Date: 2024/09/11 - 23:44:41
Calculation Type: Estimate Drug Amount
Comments: Penfield study
Estimated Drug Amount and Volumes
========================================
Compound: SYN-PAN-0420
BEW: 1
Dose: 3 mg/kg
========================================
Drug amount needed: 19.6 mg
========================================
Volumes:
- Rats (1 ml/kg): 6.5 ml
- Oral (5 ml/kg): 32.5 ml
- Mice (10 ml/kg): 65 ml
========================================

==================================================


