Date: 2024/08/27 - 12:22:26
Calculation Type: Estimate Drug Amount
Comments: TPC88-23077-RE07DR Matt check calculations
Estimated Drug Amount and Volumes
========================================
Compound: BH-014822
BEW: 1
Dose: 44.3 mg/kg
========================================
Drug amount needed: 10.3 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.232 ml
- Oral (5 ml/kg): 1.16 ml
- Mice (10 ml/kg): 2.32 ml
========================================

==================================================

Date: 2024/08/27 - 12:22:45
Calculation Type: Calculate Vehicle Amount
Comments: TPC88-23077-RE07DR Matt check calculations
Vehicle Amounts for Different Concentrations
==================================================
Compound: BH-014822
BEW: 1
Dose: 30 mg/kg
==================================================
Add 0.533 ml of vehicle to your 16 mg of drug
to produce a 1ml/kg solution

Add 2.67 ml of vehicle to your 16 mg of drug
to produce a 5ml/kg solution

Add 5.33 ml of vehicle to your 16 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/08/27 - 13:43:24
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 30 mg/ml
Final solution concentration: 10 mg/ml
Volume of new solution: 2.9 ml
========================================
Mix 0.967 ml of your stock solution
with 1.93 ml of the appropriate vehicle
========================================
This will leave you with 1.7 ml of your stock solution
Producing a final volume of 2.9 ml
========================================

==================================================


