Date: 2025/03/31 - 17:08:16
Calculation Type: Estimate Drug Amount
Comments: 
Estimated Drug Amount and Volumes
========================================
Compound: Silexan
BEW: 1
Dose: 430 mg/kg
========================================
Drug amount needed: 1.2e+03 mg
========================================
Volumes:
- Rats (1 ml/kg): 2.8 ml
- Oral (5 ml/kg): 14 ml
- Mice (10 ml/kg): 28 ml
========================================
11.2 mL for 4 groups of 350g rats
==================================================


