
==================================================

Date: 2025/06/02 - 23:45:21
Calculation Type: Estimate Drug Amount
Comments: pra amy nesse dia
Estimated Drug Amount and Volumes
========================================
Compound: JZ250602
BEW: 1
Dose: 33 mg/kg
========================================
Drug amount needed: 15.8 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.48 ml
- Oral (5 ml/kg): 2.4 ml
- Mice (10 ml/kg): 4.8 ml
========================================

==================================================

Date: 2025/06/02 - 23:46:04
Calculation Type: Estimate Drug Amount
Comments: pra amy nesse dia - Yes, 22mgs of compound will be enough for 3, 10, 30 mg/kg and 62mgs for 10, 30, 100 mg/kg
Estimated Drug Amount and Volumes
========================================
Compound: JZ250602
BEW: 1
Dose: 140 mg/kg
========================================
Drug amount needed: 67.2 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.48 ml
- Oral (5 ml/kg): 2.4 ml
- Mice (10 ml/kg): 4.8 ml
========================================

==================================================


