Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2024-10-01,IVS - Admin,1.88,32.00,09:51-11:43
2024-10-01,Axonis - BD,1.74,29.64,11:20-13:04
2024-10-01,BHVN - BD,0.87,14.79,10:28-11:20
2024-10-01,Pandeia - Study - Pythagoras,0.72,12.29,17:22-18:05
2024-10-01,IVS - BD,0.66,11.29,13:41-14:21
2024-10-01,Total,5.86,100.00,09:51-15:43

2024-10-02,IVS - Admin,3.53,44.54,09:57-13:29
2024-10-02,BHVN - Study - Frejya,1.25,15.76,12:00-13:15
2024-10-02,Pandeia - Study - Pythagoras,1.17,14.71,10:50-12:00
2024-10-02,IVS - BD,0.78,9.87,09:57-10:44
2024-10-02,Encoded - Study - Recreance,0.70,8.82,16:45-17:27
2024-10-02,Axonis - BD,0.50,6.30,14:00-14:30
2024-10-02,Total,7.93,100.00,09:57-17:53

2024-10-03,IVS - Admin,4.90,73.68,10:00-14:54
2024-10-03,Axonis - BD,0.75,11.28,11:45-12:30
2024-10-03,Encoded - Admin,0.50,7.52,12:30-13:00
2024-10-03,BHVN - BD,0.50,7.52,13:00-13:30
2024-10-03,Total,6.65,100.00,10:00-16:39

2024-10-04,IVS - Admin,2.04,34.69,12:41-14:43
2024-10-04,IVS - BD,1.43,24.35,10:30-11:56
2024-10-04,Pandeia - Study - Penfield,0.89,15.15,14:26-15:20
2024-10-04,Axonis - BD,0.78,13.31,09:43-10:30
2024-10-04,Delix - Study - Patamon,0.74,12.50,16:54-17:39
2024-10-04,Total,5.89,100.00,09:43-15:36

2024-10-06,JW - Study - Canticle,0.60,100.00,14:00-14:35
2024-10-06,Total,0.60,100.00,14:00-14:35

2024-10-07,IVS - Admin,5.29,81.10,09:49-15:06
2024-10-07,IVS - Study - Y-Maze,0.75,11.49,11:00-11:45
2024-10-07,JW - Study - Canticle,0.48,7.41,17:45-18:14
2024-10-07,Total,6.53,100.00,09:49-16:20

2024-10-08,IVS - Admin,3.42,38.34,10:13-13:38
2024-10-08,IVS - BD,2.12,23.75,21:15-23:22
2024-10-08,Axonis - BD,1.77,19.83,16:14-18:00
2024-10-08,JW - Study - Blushweaver,1.04,11.65,10:13-11:15
2024-10-08,JW - Study - Canticle,0.57,6.43,10:13-10:47
2024-10-08,Total,8.91,100.00,10:13-19:07

2024-10-09,Axonis - BD,3.43,52.12,12:43-16:09
2024-10-09,IVS - Scientific,1.74,26.48,09:51-11:36
2024-10-09,IVS - Study - Jenlain,0.82,12.39,11:36-12:25
2024-10-09,Jazz - BD,0.59,9.01,16:15-16:50
2024-10-09,Total,6.59,100.00,09:51-16:26

2024-10-10,IVS - Admin,4.88,60.04,09:35-14:28
2024-10-10,Angelini - Study - Rasputin,1.50,18.44,15:30-17:00
2024-10-10,IVS - BD,1.25,15.37,11:15-12:30
2024-10-10,Jazz - Study - Jotunn,0.50,6.15,15:00-15:30
2024-10-10,Total,8.13,100.00,09:35-17:43

2024-10-11,IVS - Admin,2.00,40.80,10:45-12:45
2024-10-11,Angelini - Study - Rasputin,1.55,31.68,10:45-12:18
2024-10-11,Axonis - BD,0.75,15.30,12:45-13:30
2024-10-11,JW - Study - Canticle,0.60,12.22,10:45-11:20
2024-10-11,Total,4.90,100.00,10:45-15:39

2024-10-12,JW - Study - Blushweaver,0.88,100.00,22:22-23:15
2024-10-12,Total,0.88,100.00,22:22-23:15

2024-10-13,Encoded - Study - Recreance,1.42,100.00,14:05-15:30
2024-10-13,Total,1.42,100.00,14:05-15:30

2024-10-14,UCB - BD,3.75,93.75,10:15-14:00
2024-10-14,Encoded - Study - Recreance,0.25,6.25,10:00-10:15
2024-10-14,Total,4.00,100.00,10:00-14:00

2024-10-15,BHVN - Study - Frejya,5.75,53.89,11:45-17:30
2024-10-15,IVS - Admin,3.25,30.46,09:30-12:45
2024-10-15,Jazz - BD,0.97,9.09,21:58-22:56
2024-10-15,IVS - Study - Jenlain,0.70,6.56,22:56-23:38
2024-10-15,Total,10.67,100.00,09:30-20:10

2024-10-16,IVS - Admin,4.10,60.96,10:36-14:41
2024-10-16,Angelini - Study - Rasputin,1.67,24.86,14:04-15:44
2024-10-16,IVS - Scientific,0.95,14.19,09:57-10:54
2024-10-16,Total,6.73,100.00,09:57-16:41

2024-10-17,IVS - Admin,4.07,52.29,09:58-14:03
2024-10-17,Angelini - Study - Rasputin,2.38,30.61,12:15-14:38
2024-10-17,BHVN - BD,0.74,9.48,12:41-13:26
2024-10-17,Pandeia - Study - Penfield,0.59,7.62,13:06-13:41
2024-10-17,Total,7.79,100.00,09:58-17:45

2024-10-18,Encoded - Study - Sigzil,5.15,56.88,11:00-16:09
2024-10-18,Roche - Study - Hippocrates,1.73,19.12,09:45-11:28
2024-10-18,Axonis - BD,0.75,8.28,10:15-11:00
2024-10-18,IVS - Admin,0.63,6.99,15:45-16:23
2024-10-18,IVS - BD,0.50,5.52,09:45-10:15
2024-10-18,IVS - Scientific,0.29,3.21,09:45-10:02
2024-10-18,Total,9.05,100.00,09:45-18:48

2024-10-19,Roche - Study - Hippocrates,1.88,59.83,22:41-00:33
2024-10-19,Encoded - Study - Sigzil,1.26,40.17,12:39-13:54
2024-10-19,Total,3.13,100.00,12:39-15:47

2024-10-20,Roche - Study - Hippocrates,1.94,100.00,13:15-15:11
2024-10-20,Total,1.94,100.00,13:15-15:11

2024-10-21,BHVN - Study - Fischer,7.78,71.02,10:00-17:47
2024-10-21,Roche - Study - Hippocrates,3.18,28.98,10:00-13:10
2024-10-21,Total,10.96,100.00,10:00-20:57

2024-10-22,IVS - Admin,4.76,100.00,09:50-14:35
2024-10-22,Total,4.76,100.00,09:50-14:35

2024-10-23,Axonis - BD,3.50,44.69,11:17-14:47
2024-10-23,IVS - Admin,2.88,36.79,09:25-12:17
2024-10-23,Jazz - BD,0.95,12.13,23:06-00:03
2024-10-23,IVS - Scientific,0.50,6.38,17:00-17:30
2024-10-23,Total,7.83,100.00,09:25-17:14

2024-10-24,Angelini - BD,2.49,41.10,12:50-15:19
2024-10-24,IVS - Admin,1.40,23.11,10:45-12:09
2024-10-24,IVS - Scientific,1.00,16.51,09:45-10:45
2024-10-24,Encoded - BD,0.85,14.06,16:26-17:17
2024-10-24,Jazz - BD,0.32,5.22,06:58-07:17
2024-10-24,Total,6.06,100.00,06:58-13:01

2024-10-25,IVS - Admin,1.86,34.78,10:48-12:40
2024-10-25,IVS - Scientific,1.30,24.32,17:19-18:37
2024-10-25,IVS - BD,1.26,23.64,11:47-13:02
2024-10-25,IVS - Study - Jotunn,0.92,17.26,12:08-13:04
2024-10-25,Total,5.35,100.00,10:48-16:09

2024-10-26,IVS - Scientific,2.49,100.00,13:36-16:06
2024-10-26,Total,2.49,100.00,13:36-16:06

2024-10-27,IVS - Scientific,0.69,100.00,13:05-13:46
2024-10-27,Total,0.69,100.00,13:05-13:46

2024-10-28,Encoded - Study - Sigzil,2.28,43.67,16:56-19:13
2024-10-28,IVS - Admin,2.19,41.85,11:00-13:12
2024-10-28,Encoded - BD,0.76,14.48,13:00-13:45
2024-10-28,Total,5.23,100.00,11:00-16:14

2024-10-29,BHVN - Study - Fischer,2.64,39.61,12:53-15:32
2024-10-29,JW - Study - Blushweaver,1.37,20.49,17:12-18:34
2024-10-29,Encoded - Study - Sigzil,1.29,19.37,10:12-11:29
2024-10-29,BHVN - Study - Frejya,0.98,14.74,14:31-15:30
2024-10-29,IVS - Admin,0.30,4.50,10:12-10:30
2024-10-29,JW - Study - Canticle,0.09,1.30,17:39-17:44
2024-10-29,Total,6.67,100.00,10:12-16:52

2024-10-30,IVS - Admin,3.67,45.64,10:04-13:44
2024-10-30,Axonis - BD,2.62,32.57,14:45-17:22
2024-10-30,BHVN - BD,1.75,21.78,11:00-12:45
2024-10-30,Total,8.03,100.00,10:04-18:06

2024-10-31,IVS - Admin,2.65,71.14,10:11-12:49
2024-10-31,IVS - Scientific,0.62,16.66,11:27-12:04
2024-10-31,Axonis - Study - Teft,0.45,12.20,11:00-11:27
2024-10-31,Total,3.72,100.00,10:11-13:54

