Date,Start time,End time,Total hours
2023-09-01,10:15:00,17:45:00,7.50

2023-09-05,08:45:00,11:00:00,2.25
2023-09-05,12:27:37,17:31:00,5.06

2023-09-06,09:09:22,16:08:40,6.99

2023-09-07,00:05:58,01:30:00,1.40
2023-09-07,09:36:36,16:51:28,7.25
2023-09-07,20:50:00,21:10:35,0.34

2023-09-08,00:38:00,01:36:53,0.98
2023-09-08,13:15:00,17:15:22,4.01

2023-09-09,10:54:13,11:14:22,0.34

2023-09-10,13:51:44,15:26:35,1.58
2023-09-10,22:02:49,23:59:59,1.95

2023-09-11,00:00:00,01:43:14,1.72
2023-09-11,10:00:00,17:45:00,7.75

2023-09-12,09:38:00,17:11:00,7.55

2023-09-13,00:23:17,00:58:28,0.59
2023-09-13,10:15:00,17:26:58,7.20
2023-09-13,19:17:00,20:51:54,1.58

2023-09-14,09:45:00,16:44:00,6.98
2023-09-14,23:20:21,01:13:21,1.88

2023-09-15,10:15:00,16:30:00,6.25

2023-09-16,08:03:08,08:40:26,0.62

2023-09-17,10:08:33,11:58:30,1.83
2023-09-17,22:09:09,23:57:37,1.81

2023-09-18,00:59:33,01:41:33,0.70
2023-09-18,09:15:00,16:45:00,7.50

2023-09-19,08:58:17,17:37:57,8.66

2023-09-20,09:30:00,17:00:00,7.50
2023-09-20,20:38:41,20:58:35,0.33

2023-09-21,15:15:00,17:00:00,1.75
2023-09-21,20:15:00,23:59:59,3.75

2023-09-22,00:00:00,00:54:01,0.90
2023-09-22,09:47:00,16:32:00,6.75
2023-09-22,19:45:00,22:20:49,2.60

2023-09-23,09:56:46,10:29:05,0.54

2023-09-25,10:30:00,17:15:00,6.75
2023-09-25,23:01:00,00:18:48,1.30

2023-09-26,00:31:10,01:31:48,1.01
2023-09-26,08:50:00,16:17:00,7.45
2023-09-26,17:20:05,17:56:32,0.61
2023-09-26,22:19:00,23:59:59,1.68

2023-09-27,00:00:00,01:07:00,1.12
2023-09-27,07:42:24,17:00:00,9.29
2023-09-27,23:46:22,00:08:22,0.37

2023-09-28,09:45:00,17:13:00,7.47
2023-09-28,23:54:34,00:43:11,0.81

2023-09-29,01:20:28,01:26:12,0.10
2023-09-29,09:33:27,17:13:53,7.67

2023-09-30,08:30:00,08:49:00,0.32
2023-09-30,11:02:00,12:54:13,1.87
2023-09-30,14:45:00,15:31:31,0.78
2023-09-30,20:46:32,23:57:56,3.19

Overall Description Breakdown
"Client: Angelini, Bill: BD, Study: N/A",4.56 hours
"Client: Axonis, Bill: BD, Study: N/A",3.37 hours
"Client: Axonis, Bill: Study, Study: Adolin",1.84 hours
"Client: Axonis, Bill: Study, Study: Demoux",7.13 hours
"Client: BHVN, Bill: Study, Study: Larkin",6.27 hours
"Client: BHVN, Bill: BD, Study: N/A",4.09 hours
"Client: Cardiff, Bill: Study, Study: Brightlord",12.33 hours
"Client: Cerevance, Bill: BD, Study: N/A",0.66 hours
"Client: Encoded, Bill: BD, Study: N/A",1.27 hours
"Client: IVS, Bill: Study, Study: Hamilton",17.27 hours
"Client: IVS, Bill: Admin, Study: Team",19.24 hours
"Client: IVS, Bill: Sandor, Study: N/A",4.00 hours
"Client: IVS, Bill: Admin, Study: S&R",3.53 hours
"Client: IVS, Bill: Admin, Study: N/A",26.30 hours
"Client: IVS, Bill: Scientific, Study: N/A",14.11 hours
"Client: IVS, Bill: BD, Study: N/A",12.62 hours
"Client: Jazz, Bill: BD, Study: N/A",3.60 hours
"Client: Merck, Bill: Study, Study: Russell",9.20 hours
"Client: Mindset, Bill: Study, Study: Rashek",9.75 hours
"Client: Pandeia, Bill: Study, Study: Giovinazzi",1.78 hours
"Client: Takeda, Bill: BD, Study: N/A",0.50 hours
"Client: Xenon, Bill: Study, Study: Elend",0.55 hours
