Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2024-02-01,IVS - Admin,3.54,39.11,09:15-12:47
2024-02-01,JW - Study - Canticle,3.50,38.70,12:15-15:45
2024-02-01,BHVN - BD,0.76,8.36,23:23-00:09
2024-02-01,Lario - BD,0.75,8.29,10:45-11:30
2024-02-01,IVS - BD,0.50,5.53,11:30-12:00
2024-02-01,Total,9.04,100.00,06:00-15:02

2024-02-02,JW - Study - Blushweaver,4.49,42.71,12:30-17:00
2024-02-02,IVS - Admin,1.78,16.96,11:00-12:47
2024-02-02,Angelini - Study - Drifter,1.75,16.62,22:14-23:59
2024-02-02,Pandeia - Study - Diogenes,1.40,13.31,09:36-11:00
2024-02-02,Lario - BD,1.09,10.40,23:59-01:04
2024-02-02,Total,10.52,100.00,06:00-16:30

2024-02-03,IVS - Study - Hamilton,1.55,100.00,22:00-23:32
2024-02-03,Total,1.55,100.00,06:00-07:32

2024-02-04,JW - Study - Canticle,1.89,100.00,15:30-17:23
2024-02-04,Total,1.89,100.00,06:00-07:53

2024-02-05,BHVN - Study - Frejya,4.88,57.74,11:27-16:20
2024-02-05,IVS - Admin,2.53,29.95,06:00-08:31
2024-02-05,JW - Study - Blushweaver,1.04,12.32,06:00-07:02
2024-02-05,Total,8.45,100.00,06:00-14:27

2024-02-06,BHVN - Study - Ulric,2.02,31.69,15:15-17:16
2024-02-06,BHVN - Study - Vandell,1.31,20.53,17:16-18:34
2024-02-06,IVS - Admin,1.11,17.36,08:55-10:01
2024-02-06,Ataraxia - BD,0.66,10.30,10:50-11:30
2024-02-06,Roche - BD,0.50,7.84,11:30-12:00
2024-02-06,Encoded - BD,0.42,6.53,12:00-12:25
2024-02-06,Lario - BD,0.37,5.75,12:25-12:47
2024-02-06,Total,6.38,100.00,06:00-12:22

2024-02-07,IVS - Admin,5.15,61.31,11:12-16:21
2024-02-07,IVS - BD,2.00,23.81,08:00-10:00
2024-02-07,Encoded - Study -,0.50,5.95,13:30-14:00
2024-02-07,Roche - BD,0.50,5.95,14:00-14:30
2024-02-07,Angelini - Study - Drifter,0.25,2.98,14:30-14:45
2024-02-07,Total,8.40,100.00,06:00-14:24

2024-02-08,Encoded - Study -,3.25,33.42,12:00-15:15
2024-02-08,BHVN - Study - Frejya,1.97,20.30,16:42-18:40
2024-02-08,IVS - Admin,1.17,12.00,11:00-12:10
2024-02-08,BHVN - Study - Ulric,1.01,10.40,06:00-07:00
2024-02-08,Pandeia - Study - Diogenes,0.60,6.17,10:24-11:00
2024-02-08,IVS - BD,0.54,5.59,15:30-16:02
2024-02-08,BHVN - Study - Vandell,0.47,4.86,06:00-06:28
2024-02-08,IVS - Scientific,0.46,4.70,09:57-10:24
2024-02-08,Angelini - Study - Drifter,0.25,2.57,15:15-15:30
2024-02-08,Total,9.73,100.00,06:00-15:43

2024-02-09,IVS - Admin,3.00,48.71,12:00-15:00
2024-02-09,IVS - BD,2.24,36.40,09:45-12:00
2024-02-09,BHVN - Study - Frejya,0.92,14.88,15:00-15:55
2024-02-09,Total,6.16,100.00,06:00-12:09

2024-02-10,BHVN - Study - Frejya,0.71,100.00,09:09-09:52
2024-02-10,Total,0.71,100.00,06:00-06:42

2024-02-11,Angelini - Study - Drifter,2.85,75.02,14:22-17:12
2024-02-11,BHVN - Study - Frejya,0.95,24.98,12:37-13:34
2024-02-11,Total,3.80,100.00,06:00-09:47

2024-02-12,IVS - Admin,4.23,62.84,09:40-13:53
2024-02-12,BHVN - Study - Frejya,1.10,16.33,15:54-17:00
2024-02-12,JW - Study - Blushweaver,1.06,15.69,17:47-18:51
2024-02-12,JW - Study - Canticle,0.35,5.14,17:27-17:47
2024-02-12,Total,6.74,100.00,06:00-12:44

2024-02-13,IVS - Admin,5.47,50.82,08:23-13:51
2024-02-13,BHVN - BD,2.57,23.83,09:05-11:39
2024-02-13,Jazz - BD,1.53,14.26,06:00-07:32
2024-02-13,Lario - BD,1.19,11.09,22:40-23:51
2024-02-13,Total,10.77,100.00,06:00-16:45

2024-02-14,BHVN - BD,4.25,63.75,08:03-12:18
2024-02-14,IVS - Admin,1.67,25.00,15:45-17:25
2024-02-14,Pandeia - Study - Diogenes,0.75,11.25,15:00-15:45
2024-02-14,Total,6.67,100.00,06:00-12:40

2024-02-15,BHVN - Study - Horneater,4.00,55.14,11:00-15:00
2024-02-15,Jazz - BD,1.01,13.96,09:59-11:00
2024-02-15,IVS - Admin,0.80,11.03,15:00-15:48
2024-02-15,Jazz - Study - Hawkmoon,0.54,7.37,17:16-17:48
2024-02-15,BHVN - BD,0.50,6.89,06:00-06:30
2024-02-15,IVS - BD,0.41,5.61,09:34-09:59
2024-02-15,Total,7.25,100.00,06:00-13:15

2024-02-16,Jazz - BD,2.76,34.73,09:14-12:00
2024-02-16,BHVN - BD,2.59,32.58,11:00-13:35
2024-02-16,IVS - Admin,1.10,13.83,14:51-15:57
2024-02-16,Jazz - Study - Hawkmoon,1.00,12.58,06:00-07:00
2024-02-16,Axonis - BD,0.50,6.29,10:30-11:00
2024-02-16,Total,7.95,100.00,06:00-13:57

2024-02-18,BHVN - Study - Sylphrena,1.13,51.22,22:20-23:28
2024-02-18,BHVN - BD,0.73,33.18,10:30-11:13
2024-02-18,BHVN - Study - Zellion,0.34,15.60,21:44-22:05
2024-02-18,Total,2.20,100.00,06:00-08:11

2024-02-19,BHVN - Study - Vandell,1.07,50.70,06:00-07:04
2024-02-19,Jazz - BD,1.04,49.30,08:30-09:32
2024-02-19,Total,2.10,100.00,06:00-08:06

2024-02-20,IVS - Admin,5.10,60.38,12:00-17:06
2024-02-20,IVS - BD,1.75,20.71,08:35-10:20
2024-02-20,Jazz - BD,0.70,8.29,22:48-23:30
2024-02-20,JW - Study - Blushweaver,0.50,5.91,23:30-23:59
2024-02-20,Jazz - Study - Hawkmoon,0.40,4.71,21:34-21:58
2024-02-20,Total,8.45,100.00,06:00-14:26

2024-02-21,Jazz - Study - Hawkmoon,1.75,21.30,11:00-12:45
2024-02-21,IVS - Admin,1.67,20.38,06:00-07:40
2024-02-21,BHVN - Study - Horneater,1.67,20.35,22:15-23:55
2024-02-21,Lario - BD,1.41,17.22,15:51-17:16
2024-02-21,Roche - BD,0.67,8.12,06:00-06:40
2024-02-21,JW - Study - Blushweaver,0.62,7.50,17:45-18:22
2024-02-21,JW - Study - Canticle,0.42,5.13,18:22-18:48
2024-02-21,Total,8.21,100.00,06:00-14:12

2024-02-22,IVS - Admin,5.42,50.11,09:26-14:51
2024-02-22,Axonis - Study - Drehy,2.75,25.44,10:45-13:30
2024-02-22,Jazz - Study - Hawkmoon,2.64,24.46,23:19-01:57
2024-02-22,Total,10.81,100.00,06:00-16:48

2024-02-23,Jazz - Study - Hawkmoon,5.15,61.44,13:00-18:09
2024-02-23,BHVN - Study - Leshwy,2.00,23.86,11:00-13:00
2024-02-23,IVS - Admin,0.78,9.33,09:46-10:33
2024-02-23,Angelini - Study - Drifter,0.45,5.37,10:33-11:00
2024-02-23,Total,8.38,100.00,06:00-14:22

2024-02-24,IVS - Admin,0.80,100.00,10:24-11:12
2024-02-24,Total,0.80,100.00,06:00-06:47

2024-02-25,Axonis - Study - Drehy,2.01,69.79,13:15-15:15
2024-02-25,Angelini - Study - Drifter,0.87,30.21,15:56-16:48
2024-02-25,Total,2.88,100.00,06:00-08:52

2024-02-26,IVS - Admin,2.98,49.94,09:37-12:36
2024-02-26,Axonis - Study - Drehy,1.24,20.75,16:40-17:55
2024-02-26,Altos - BD,1.00,16.75,12:00-13:00
2024-02-26,BHVN - Study - Wyrm,0.75,12.56,23:45-00:30
2024-02-26,Total,5.97,100.00,06:00-11:58

2024-02-27,BHVN - Study,3.25,36.52,13:00-16:15
2024-02-27,IVS - Admin,3.00,33.71,10:00-13:00
2024-02-27,Jazz - Study - Hawkmoon,1.47,16.48,16:15-17:43
2024-02-27,Angelini - Study - Drifter,1.18,13.30,22:34-23:45
2024-02-27,Total,8.90,100.00,06:00-14:54

2024-02-28,Pandeia - Study - Diogenes,3.49,33.65,06:00-09:29
2024-02-28,Axonis - BD,1.98,19.13,15:31-17:30
2024-02-28,IVS - BD,1.83,17.68,11:00-12:50
2024-02-28,BHVN - BD,1.66,15.99,09:20-11:00
2024-02-28,Jazz - Study - Hawkmoon,0.99,9.53,23:22-00:21
2024-02-28,IVS - Admin,0.42,4.02,14:20-14:45
2024-02-28,Total,10.37,100.00,06:00-16:22

2024-02-29,BHVN - Study,4.10,52.29,11:54-16:00
2024-02-29,IVS - Admin,1.41,18.03,20:57-22:22
2024-02-29,Pandeia - Study - Diogenes,1.32,16.79,16:00-17:19
2024-02-29,Axonis - Study - Drehy,0.73,9.36,06:00-06:44
2024-02-29,IVS - BD,0.28,3.53,09:15-09:32
2024-02-29,Total,7.84,100.00,06:00-13:50

