Date,Start time,End time,Total hours
2023-08-01,00:01:00,01:24:28,1.39
2023-08-01,09:10:12,15:45:00,6.58
2023-08-01,23:36:00,00:35:00,0.98

2023-08-02,00:35:00,01:06:31,0.53
2023-08-02,08:46:01,11:45:00,2.98
2023-08-02,13:00:00,15:35:16,2.59
2023-08-02,17:45:00,20:42:00,2.95
2023-08-02,23:03:55,23:59:59,0.93

2023-08-03,00:00:00,01:06:18,1.10
2023-08-03,09:42:24,11:05:31,1.39
2023-08-03,12:41:25,18:24:18,5.71
2023-08-03,23:30:00,00:01:20,0.52

2023-08-04,00:24:34,01:38:43,1.24
2023-08-04,09:00:00,10:00:00,1.00
2023-08-04,11:11:27,17:25:27,6.23

2023-08-06,14:23:52,16:50:50,2.45
2023-08-06,22:09:51,00:39:00,2.49

2023-08-07,00:39:00,01:56:00,1.28
2023-08-07,10:50:03,17:19:00,6.48

2023-08-08,07:29:55,10:43:55,3.23
2023-08-08,12:40:00,17:24:46,4.75
2023-08-08,23:40:00,00:58:34,1.31

2023-08-09,09:32:56,15:34:32,6.03
2023-08-09,16:41:13,17:01:31,0.34
2023-08-09,18:22:29,19:47:47,1.42
2023-08-09,22:56:00,00:07:00,1.18

2023-08-10,00:22:19,00:49:20,0.45
2023-08-10,09:52:00,15:15:00,5.38

2023-08-11,01:02:00,02:13:00,1.18
2023-08-11,09:22:00,12:23:00,3.02
2023-08-11,13:31:33,17:35:00,4.06
2023-08-11,20:19:46,21:16:13,0.94

2023-08-12,00:15:00,01:17:00,1.03
2023-08-12,11:19:09,13:08:48,1.83
2023-08-12,23:15:00,01:24:12,2.15

2023-08-13,09:54:03,10:06:31,0.21
2023-08-13,18:25:33,20:48:41,2.39
2023-08-13,23:35:00,00:25:00,0.83

2023-08-14,09:20:00,12:02:53,2.71
2023-08-14,14:15:00,16:30:00,2.25

2023-08-15,00:00:00,00:25:00,0.42
2023-08-15,10:09:02,17:04:00,6.92
2023-08-15,23:44:55,23:59:59,0.25

2023-08-16,00:00:00,01:40:30,1.68
2023-08-16,09:45:00,10:13:00,0.47
2023-08-16,11:45:00,14:57:37,3.21
2023-08-16,17:02:10,17:23:14,0.35
2023-08-16,22:43:07,23:57:00,1.23

2023-08-17,10:27:45,17:08:53,6.69

2023-08-18,00:09:00,01:06:58,0.97
2023-08-18,10:51:00,16:04:00,5.22

2023-08-20,15:54:56,16:59:10,1.07
2023-08-20,22:45:00,23:59:59,1.25

2023-08-21,00:00:00,01:59:00,1.98
2023-08-21,10:02:09,16:55:00,6.88

2023-08-22,08:58:00,10:12:00,1.23
2023-08-22,12:00:00,16:36:18,4.61
2023-08-22,18:42:28,18:44:14,0.03
2023-08-22,23:33:00,23:59:00,0.43

2023-08-23,00:00:00,01:25:00,1.42
2023-08-23,08:58:03,09:45:35,0.79
2023-08-23,12:30:00,15:45:00,3.25
2023-08-23,16:49:43,17:28:07,0.64
2023-08-23,19:21:49,19:53:46,0.53

2023-08-24,10:55:28,16:46:00,5.84

2023-08-25,11:19:53,17:50:00,6.50

2023-08-26,08:55:00,10:29:03,1.57
2023-08-26,14:35:00,16:53:22,2.31

2023-08-27,10:04:31,10:25:39,0.35
2023-08-27,15:34:00,16:05:09,0.52

2023-08-28,00:34:00,01:05:00,0.52
2023-08-28,08:00:00,10:15:00,2.25
2023-08-28,12:02:00,17:42:40,5.68

2023-08-29,10:15:00,17:45:47,7.51

2023-08-30,09:27:08,17:20:28,7.89

2023-08-31,10:17:02,17:27:00,7.17

Overall Description Breakdown
"Client: Angelini, Bill: BD, Study: N/A",9.13 hours
"Client: Axonis, Bill: BD, Study: N/A",4.92 hours
"Client: Axonis, Bill: Study, Study: Adolin",5.45 hours
"Client: BHVN, Bill: BD, Study: N/A",4.74 hours
"Client: BHVN, Bill: Study, Study: Yamamoto",8.14 hours
"Client: BHVN, Bill: Study, Study: Xisis",3.86 hours
"Client: BHVN, Bill: Study, Study: Wyndle",6.59 hours
"Client: BHVN, Bill: Study, Study: Larkin",0.52 hours
"Client: Cardiff, Bill: Study, Study: Brightlord",1.12 hours
"Client: Encoded, Bill: BD, Study: N/A",3.48 hours
"Client: IVS, Bill: Admin, Study: N/A",36.86 hours
"Client: IVS, Bill: Scientific, Study: N/A",13.83 hours
"Client: IVS, Bill: Study, Study: Hamilton",6.92 hours
"Client: IVS, Bill: BD, Study: N/A",14.31 hours
"Client: IVS, Bill: Admin, Study: Team",18.40 hours
"Client: IVS, Bill: Admin, Study: SREDs",6.52 hours
"Client: IVS, Bill: Admin, Study: S&R",2.21 hours
"Client: IVS, Bill: Admin, Study: ACC",1.14 hours
"Client: IVS, Bill: Admin, Study: photos for GAH",0.25 hours
"Client: Jazz, Bill: BD, Study: N/A",9.61 hours
"Client: Merck, Bill: Study, Study: Russell",7.60 hours
"Client: Pandeia, Bill: BD, Study: N/A",3.60 hours
"Client: Pandeia, Bill: Study, Study: Giovinazzi",5.55 hours
"Client: Sensorium, Bill: BD, Study: N/A",2.28 hours
