Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2025-01-06,IVS - Admin,3.33,64.67,10:06-13:26
2025-01-06,Curie - BD,1.82,35.33,13:42-15:31
2025-01-06,Total,5.16,100.00,10:06-15:16

2025-01-07,IVS - Admin,5.15,82.09,10:14-15:23
2025-01-07,Curie - BD,1.12,17.91,10:14-11:21
2025-01-07,Total,6.28,100.00,10:14-16:30

2025-01-08,Axonis - Study - Coinshot,4.75,45.41,09:15-14:00
2025-01-08,IVS - Scientific,2.52,24.10,15:00-17:31
2025-01-08,Curie - BD,1.71,16.38,09:15-10:57
2025-01-08,Neurvati - BD,0.88,8.37,09:15-10:07
2025-01-08,IVS - Admin,0.60,5.74,22:11-22:47
2025-01-08,Total,10.46,100.00,09:15-19:42

2025-01-09,IVS - Admin,4.62,58.20,08:41-13:18
2025-01-09,UCB - BD,1.32,16.59,08:41-10:00
2025-01-09,Axonis - Study - Coinshot,1.00,12.60,11:30-12:30
2025-01-09,Axonis - BD,1.00,12.60,12:30-13:30
2025-01-09,Total,7.93,100.00,08:41-16:37

2025-01-10,IVS - Admin,5.90,72.74,10:45-16:39
2025-01-10,Psyence - BD,1.50,18.48,09:15-10:45
2025-01-10,Neurvati - BD,0.71,8.78,17:26-18:08
2025-01-10,Total,8.12,100.00,09:15-17:21

2025-01-11,IVS - Admin,3.47,100.00,13:25-16:53
2025-01-11,Total,3.47,100.00,13:25-16:53

2025-01-12,IVS - Admin,3.45,100.00,10:30-13:56
2025-01-12,Total,3.45,100.00,10:30-13:56

2025-01-13,IVS - Study - Kasparov,2.10,29.27,14:15-16:21
2025-01-13,IVS - Admin,1.94,27.05,09:41-11:37
2025-01-13,IVS - Scientific,1.25,17.42,11:15-12:30
2025-01-13,BHVN - Study - Ivanchuk,1.17,16.28,23:17-00:27
2025-01-13,Axonis - BD,0.72,9.99,13:32-14:15
2025-01-13,Total,7.17,100.00,09:41-16:51

2025-01-14,IVS - Admin,5.29,62.58,09:34-14:51
2025-01-14,IVS - Scientific,1.42,16.81,12:00-13:25
2025-01-14,Xenon - BD,1.42,16.76,10:35-12:00
2025-01-14,BHVN - Study - Ivanchuk,0.33,3.86,08:10-08:30
2025-01-14,Total,8.45,100.00,08:10-16:37

2025-01-15,IVS - Admin,3.42,32.39,10:05-13:30
2025-01-15,IVS - Study - Gemheart,2.64,25.05,14:00-16:38
2025-01-15,IVS - Scientific,2.34,22.21,10:05-12:25
2025-01-15,Xenon - BD,1.15,10.87,10:05-11:13
2025-01-15,Neurvati - Study -Gemheart,1.00,9.48,10:05-11:05
2025-01-15,Total,10.55,100.00,10:05-20:37

2025-01-16,Curie - BD,4.54,54.05,10:30-15:03
2025-01-16,IVS - Admin,2.54,30.27,09:27-11:59
2025-01-16,Axonis - BD,1.32,15.68,16:30-17:49
2025-01-16,Total,8.40,100.00,09:27-17:51

2025-01-17,IVS - Admin,3.07,42.56,15:54-18:58
2025-01-17,Axonis - BD,1.93,26.76,11:00-12:56
2025-01-17,Xenon - BD,1.47,20.30,12:15-13:43
2025-01-17,Neurvati - Study - Gemheart,0.75,10.38,10:15-11:00
2025-01-17,Total,7.22,100.00,10:15-17:28

2025-01-19,IVS - Admin,2.23,77.29,17:30-19:43
2025-01-19,Jazz - Study - Hawkmoon,0.66,22.71,09:32-10:12
2025-01-19,Total,2.89,100.00,09:32-12:26

2025-01-20,IVS - Admin,1.67,27.31,10:05-11:45
2025-01-20,Jazz - Study - Hawkmoon,1.65,26.93,09:47-11:26
2025-01-20,IVS - Study - Crota,0.88,14.42,13:11-14:04
2025-01-20,Xenon - BD,0.82,13.32,10:59-11:48
2025-01-20,IVS - Study - Kasparov,0.63,10.22,09:47-10:24
2025-01-20,BHVN - Study - Aronian,0.48,7.80,23:53-00:21
2025-01-20,Total,6.13,100.00,09:47-15:55

2025-01-21,BHVN - Study - Aronian,3.50,31.50,12:00-15:30
2025-01-21,Axonis - Study - Elantris,2.96,26.63,10:15-13:12
2025-01-21,Jazz - Study - Hawkmoon,2.80,25.22,10:15-13:03
2025-01-21,IVS - Admin,1.35,12.15,16:00-17:21
2025-01-21,Neurvati - Study - Gemheart,0.50,4.50,15:30-16:00
2025-01-21,Total,11.11,100.00,10:15-21:21

2025-01-22,IVS - Admin,3.22,44.17,09:00-12:13
2025-01-22,BHVN - Study - Ivanchuk,2.08,28.58,12:10-14:15
2025-01-22,Jazz - Study - Hawkmoon,1.13,15.55,09:00-10:08
2025-01-22,IVS - Study - Crota,0.85,11.70,23:21-00:12
2025-01-22,Total,7.29,100.00,09:00-16:17

2025-01-23,IVS - Admin,3.43,34.69,11:00-14:26
2025-01-23,IVS - Study - Basilius,2.90,29.33,11:30-14:24
2025-01-23,Jazz - Study - Hawkmoon,2.06,20.82,09:30-11:33
2025-01-23,IVS - BD,1.50,15.16,09:30-11:00
2025-01-23,Total,9.90,100.00,09:30-19:23

2025-01-24,IVS - Admin,2.71,45.84,09:34-12:17
2025-01-24,BHVN - Study - Aronian,1.50,25.37,13:15-14:45
2025-01-24,BHVN - Study - Ivanchuk,1.42,23.96,14:45-16:10
2025-01-24,Jazz - Study - Hawkmoon,0.28,4.82,09:34-09:51
2025-01-24,Total,5.91,100.00,09:34-15:29

2025-01-26,Neurvati - Study - Gemheart,0.99,43.12,22:30-23:29
2025-01-26,BHVN - Study - Ivanchuk,0.81,35.23,23:54-00:42
2025-01-26,BHVN - BD,0.25,10.92,17:30-17:45
2025-01-26,Axonis - BD,0.25,10.73,23:29-23:43
2025-01-26,Total,2.29,100.00,17:30-19:47

2025-01-27,IVS - Admin,3.22,58.16,09:59-13:12
2025-01-27,BHVN - Study - Ivanchuk,2.32,41.84,13:47-16:06
2025-01-27,Total,5.54,100.00,09:59-15:31

2025-01-28,BHVN - Study - Bronstein,5.00,40.61,10:00-15:00
2025-01-28,Jazz - Study - Hawkmoon,3.40,27.62,10:00-13:24
2025-01-28,BHVN - BD,1.28,10.42,20:28-21:45
2025-01-28,IVS - Admin,1.08,8.80,15:45-16:50
2025-01-28,BHVN - Study - Aronian,0.79,6.45,17:20-18:08
2025-01-28,Xenon - BD,0.75,6.09,15:00-15:45
2025-01-28,Total,12.31,100.00,10:00-22:18

2025-01-29,Axonis - Study - Coinshot,4.02,59.23,14:15-18:16
2025-01-29,Jazz - Study - Hawkmoon,2.27,33.40,07:30-09:46
2025-01-29,IVS - Admin,0.50,7.37,07:30-08:00
2025-01-29,Total,6.79,100.00,07:30-14:17

2025-01-30,Axonis - Study - Elantris,3.67,42.15,11:00-14:40
2025-01-30,Axonis - Study - Coinshot,2.70,31.02,16:15-18:56
2025-01-30,IVS - Admin,1.08,12.45,09:55-11:00
2025-01-30,BHVN - BD,0.50,5.75,15:00-15:30
2025-01-30,IVS - Scientific,0.50,5.75,15:45-16:15
2025-01-30,Axonis - BD,0.25,2.87,15:30-15:45
2025-01-30,Total,8.70,100.00,09:55-18:36

2025-01-31,IVS - Scientific,2.75,42.31,09:15-12:00
2025-01-31,Neurvati - Study - Gemheart,2.50,38.46,11:30-14:00
2025-01-31,Xenon - BD,1.25,19.23,15:00-16:15
2025-01-31,Total,6.50,100.00,09:15-15:45

