Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2024-05-01,IVS - Admin,4.15,63.40,10:15-14:24
2024-05-01,Jazz - Study - Hawkmoon,1.98,30.24,09:10-11:08
2024-05-01,Jazz - Study - Jotunn,0.42,6.36,13:05-13:30
2024-05-01,Total,6.55,100.00,09:10-15:42

2024-05-02,Encoded - Study - Waxilliam,3.00,33.33,12:00-15:00
2024-05-02,Axonis - Study - Alhazen,2.53,28.15,15:00-17:32
2024-05-02,Jazz - Study - Hawkmoon,2.08,23.15,09:55-12:00
2024-05-02,IVS - Admin,1.38,15.37,09:55-11:18
2024-05-02,Total,9.00,100.00,09:55-18:55

2024-05-03,QurCan - BD,1.39,32.37,10:16-11:39
2024-05-03,Axonis - Study - Arclo,1.25,29.14,13:00-14:15
2024-05-03,IVS - Admin,1.12,26.02,10:16-11:23
2024-05-03,Jazz - Study - Hawkmoon,0.53,12.47,10:16-10:48
2024-05-03,Total,4.29,100.00,10:16-14:33

2024-05-06,Encoded - Study - Waxilliam,2.04,100.00,18:46-20:48
2024-05-06,Total,2.04,100.00,18:46-20:48

2024-05-07,Jazz - Study - Hawkmoon,1.80,53.93,18:01-19:49
2024-05-07,Encoded - Study - Waxilliam,1.54,46.07,16:25-17:57
2024-05-07,Total,3.35,100.00,16:25-19:45

2024-05-08,BHVN - Study - Larkin,1.81,100.00,18:25-20:13
2024-05-08,Total,1.81,100.00,18:25-20:13

2024-05-09,Cardiff - Study - Jeshua,3.39,79.75,15:24-18:47
2024-05-09,Angelini - BD,0.60,14.19,14:48-15:24
2024-05-09,IVS - Admin,0.26,6.05,14:48-15:03
2024-05-09,Total,4.25,100.00,14:48-19:02

2024-05-13,IVS - Admin,3.50,44.97,10:33-14:02
2024-05-13,Roche - Study - Hippocrates,3.03,38.97,13:00-16:02
2024-05-13,Roche - Study - Cajal,1.25,16.06,11:45-13:00
2024-05-13,Total,7.78,100.00,10:33-18:19

2024-05-14,IVS - Admin,5.09,58.25,09:10-14:15
2024-05-14,Roche - Study - Hippocrates,1.46,16.69,12:21-13:48
2024-05-14,Encoded - Study - Waxilliam,1.09,12.54,14:13-15:18
2024-05-14,Cardiff - Study - Jeshua,0.65,7.40,16:41-17:19
2024-05-14,IVS - BD,0.45,5.12,13:46-14:13
2024-05-14,Total,8.73,100.00,09:10-17:54

2024-05-15,IVS - Admin,6.83,87.79,10:42-17:31
2024-05-15,Roche - Study - Hippocrates,0.95,12.21,10:02-10:59
2024-05-15,Total,7.78,100.00,10:02-17:49

2024-05-16,Roche - Study - Hippocrates,2.29,44.15,10:55-13:13
2024-05-16,IVS - Scientific,1.27,24.54,11:30-12:47
2024-05-16,IVS - BD,0.84,16.21,09:17-10:07
2024-05-16,Jazz - Study - Jotunn,0.78,15.11,22:43-23:30
2024-05-16,Total,5.19,100.00,09:17-14:28

2024-05-17,IVS - Admin,5.16,74.69,09:43-14:52
2024-05-17,Cardiff - Study - Jeshua,1.75,25.31,15:48-17:33
2024-05-17,Total,6.91,100.00,09:43-16:37

2024-05-18,Jazz - Study - Jotunn,1.59,100.00,13:40-15:15
2024-05-18,Total,1.59,100.00,13:40-15:15

2024-05-19,Jazz - Study - Jotunn,1.94,75.39,08:32-10:29
2024-05-19,Cardiff - Study - Jeshua,0.63,24.61,13:07-13:45
2024-05-19,Total,2.57,100.00,08:32-11:06

2024-05-20,BHVN - Study - Briggs,0.97,46.32,15:37-16:35
2024-05-20,Cardiff - Study - Jeshua,0.64,30.63,15:37-16:15
2024-05-20,BHVN - Study - Doomslug,0.48,23.05,15:37-16:06
2024-05-20,Total,2.08,100.00,15:37-17:42

2024-05-21,BHVN - Study - Fenris,3.50,36.49,10:00-13:30
2024-05-21,Roche - Study - Hippocrates,2.25,23.46,13:30-15:45
2024-05-21,Roche - Study - Cajal,1.50,15.64,15:45-17:15
2024-05-21,Jazz - Study - Jotunn,0.87,9.10,22:45-23:37
2024-05-21,BHVN - Study - Doomslug,0.81,8.47,10:00-10:48
2024-05-21,BHVN - Study - Briggs,0.66,6.85,22:05-22:45
2024-05-21,Total,9.59,100.00,10:00-19:35

2024-05-22,IVS - Admin,4.04,47.04,09:15-13:17
2024-05-22,Axonis - Study - Alhazen,2.41,28.05,17:15-19:39
2024-05-22,BHVN - Study - Briggs,0.80,9.31,11:00-11:48
2024-05-22,IVS - BD,0.68,7.95,16:34-17:15
2024-05-22,IVS - Scientific,0.66,7.65,15:55-16:34
2024-05-22,Total,8.60,100.00,09:15-17:50

2024-05-23,Axonis - BD,6.49,70.51,10:59-17:28
2024-05-23,BHVN - BD,1.29,14.01,21:00-22:17
2024-05-23,IVS - BD,0.74,8.02,10:14-10:59
2024-05-23,BHVN - Study - Praxton,0.69,7.46,10:14-10:55
2024-05-23,Total,9.20,100.00,10:14-19:26

2024-05-24,Roche - Study - Hippocrates,2.75,37.08,12:45-15:30
2024-05-24,Axonis - Study - Evi,2.00,26.97,10:00-12:00
2024-05-24,Roche - Study - Cajal,1.92,25.84,15:30-17:25
2024-05-24,BHVN - Study - Gemmel,0.75,10.11,12:00-12:45
2024-05-24,Total,7.42,100.00,10:00-17:25

2024-05-25,BHVN - BD,2.38,100.00,11:05-13:27
2024-05-25,Total,2.38,100.00,11:05-13:27

2024-05-26,Axonis - BD,2.05,78.20,14:01-16:04
2024-05-26,BHVN - BD,0.57,21.80,13:01-13:35
2024-05-26,Total,2.62,100.00,13:01-15:38

2024-05-27,Roche - Study - Cajal,2.00,24.08,14:00-16:00
2024-05-27,BHVN - Study - Gemmel,1.93,23.27,12:04-14:00
2024-05-27,IVS - Admin,1.58,19.06,16:00-17:35
2024-05-27,Jazz - Study - Hawkmoon,1.29,15.56,22:38-23:56
2024-05-27,Axonis - BD,0.91,11.01,23:56-00:51
2024-05-27,IVS - Scientific,0.58,7.02,09:45-10:20
2024-05-27,Total,8.31,100.00,09:45-18:03

2024-05-28,Roche - Study - Hippocrates,4.25,45.09,12:15-16:30
2024-05-28,IVS - Admin,3.63,38.53,07:50-11:27
2024-05-28,BHVN - BD,0.93,9.84,16:30-17:26
2024-05-28,Angelini - Study - Drifter,0.62,6.55,07:50-08:27
2024-05-28,Total,9.43,100.00,07:50-17:15

2024-05-29,BHVN - BD,2.57,30.08,11:03-13:37
2024-05-29,Roche - Study - Cajal,2.02,23.68,20:47-22:48
2024-05-29,BHVN - Study - Raboniel,1.64,19.21,13:00-14:38
2024-05-29,IVS - Admin,0.92,10.74,11:03-11:58
2024-05-29,BHVN - Study - Briggs,0.67,7.80,15:35-16:15
2024-05-29,BHVN - Study - Doomslug,0.57,6.63,16:15-16:49
2024-05-29,IVS - Scientific,0.16,1.85,11:17-11:27
2024-05-29,Total,8.54,100.00,11:03-19:35

2024-05-30,IVS - Admin,2.22,48.88,12:45-14:58
2024-05-30,Jazz - BD,1.17,25.77,20:54-22:04
2024-05-30,IVS - Study - Alhazen,1.15,25.36,10:49-11:58
2024-05-30,Total,4.54,100.00,10:49-15:21

2024-05-31,Jazz - BD,4.59,67.92,10:20-14:55
2024-05-31,Jazz - Study - Hawkmoon,1.17,17.27,22:20-23:30
2024-05-31,IVS - Admin,1.00,14.80,13:15-14:15
2024-05-31,Total,6.75,100.00,10:20-17:05

