Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2024-03-01,BHVN - BD,2.91,41.72,09:45-12:39
2024-03-01,IVS - Admin,2.51,35.94,08:40-11:10
2024-03-01,Axonis - BD,1.56,22.34,11:00-12:33
2024-03-01,Total,6.97,100.00,08:40-15:38

2024-03-03,Pandeia - Study - Diogenes,2.12,53.52,14:10-16:17
2024-03-03,Pandeia - BD,1.77,44.79,21:20-23:06
2024-03-03,IVS - Admin,0.07,1.69,22:57-23:01
2024-03-03,Total,3.96,100.00,14:10-18:07

2024-03-04,BHVN - Study - Ivory,4.42,49.14,10:35-15:00
2024-03-04,IVS - Admin,1.46,16.23,09:56-11:23
2024-03-04,BHVN - Study - Galladon,1.11,12.38,23:53-01:00
2024-03-04,Pandeia - Study - Diogenes,1.00,11.13,15:00-16:00
2024-03-04,Jazz - Study - Hawkmoon,1.00,11.13,16:00-17:00
2024-03-04,Total,8.99,100.00,09:56-18:55

2024-03-05,Jazz - Study - Hawkmoon,6.30,58.19,11:36-17:54
2024-03-05,Pandeia - Study - Diogenes,4.53,41.81,09:33-14:04
2024-03-05,Total,10.83,100.00,09:33-20:23

2024-03-06,BHVN - Study - Oswald,3.50,39.71,12:26-15:56
2024-03-06,Jazz - Study - Hawkmoon,2.09,23.69,09:15-11:20
2024-03-06,IVS - Admin,1.55,17.55,08:45-10:17
2024-03-06,Pandeia - Study - Diogenes,1.28,14.57,15:56-17:13
2024-03-06,Roche - BD,0.40,4.49,23:34-23:58
2024-03-06,Total,8.81,100.00,08:45-17:33

2024-03-07,IVS - Admin,4.03,66.04,13:09-17:11
2024-03-07,Roche - BD,1.32,21.68,09:58-11:18
2024-03-07,Jazz - Study - Hawkmoon,0.75,12.28,16:00-16:45
2024-03-07,Total,6.11,100.00,09:58-16:05

2024-03-08,IVS - Admin,4.38,55.03,12:45-17:08
2024-03-08,Pandeia - Study - Diogenes,2.25,28.25,09:45-12:00
2024-03-08,Angelini - Study - Drifter,0.75,9.42,12:00-12:45
2024-03-08,BHVN - Study - Frejya,0.58,7.31,20:47-21:22
2024-03-08,Total,7.97,100.00,09:45-17:42

2024-03-10,BHVN - Study - Ivory,3.25,86.16,15:27-18:42
2024-03-10,BHVN - Study - Horneater,0.52,13.84,14:56-15:27
2024-03-10,Total,3.78,100.00,14:56-18:42

2024-03-11,BHVN - Study - Nergaoul,2.54,39.72,13:27-16:00
2024-03-11,BHVN - Study - Moash,1.62,25.27,16:00-17:37
2024-03-11,Jazz - Study - Hawkmoon,0.97,15.23,10:24-11:23
2024-03-11,IVS - Admin,0.78,12.24,11:23-12:10
2024-03-11,BHVN - Study - Galladon,0.21,3.22,12:58-13:10
2024-03-11,BHVN - Study - Ivory,0.14,2.17,13:10-13:19
2024-03-11,BHVN - Study - Horneater,0.14,2.16,13:19-13:27
2024-03-11,Total,6.40,100.00,10:24-16:48

2024-03-12,Jazz - Study - Hawkmoon,5.57,61.44,10:57-16:31
2024-03-12,IVS - Admin,3.00,33.05,10:25-13:25
2024-03-12,Pandeia - Study - Diogenes,0.50,5.51,12:15-12:45
2024-03-12,Total,9.07,100.00,10:25-19:29

2024-03-13,IVS - Admin,4.05,46.74,12:00-16:03
2024-03-13,Jazz - Study - Hawkmoon,2.43,28.08,09:34-12:00
2024-03-13,BHVN - Study - Frejya,1.50,17.31,15:30-17:00
2024-03-13,BHVN - Study - Ivory,0.68,7.87,21:13-21:54
2024-03-13,Total,8.67,100.00,09:34-18:13

2024-03-14,IVS - Admin,3.01,58.36,10:15-13:16
2024-03-14,IVS - Scientific,1.28,24.82,12:45-14:01
2024-03-14,Cardiff - BD,0.50,9.70,12:15-12:45
2024-03-14,Angelini - BD,0.37,7.12,11:53-12:15
2024-03-14,Total,5.15,100.00,10:15-15:24

2024-03-15,BHVN - Study -,3.00,37.11,12:30-15:30
2024-03-15,IVS - Admin,2.75,34.02,09:45-12:30
2024-03-15,Axonis - Study -,2.33,28.87,15:30-17:50
2024-03-15,Total,8.08,100.00,09:45-17:50

2024-03-17,Roche - Study -,1.85,88.25,22:15-00:06
2024-03-17,Roche - BD,0.25,11.75,19:11-19:26
2024-03-17,Total,2.10,100.00,19:11-21:17

2024-03-18,IVS - Admin,3.59,36.15,09:38-13:14
2024-03-18,BHVN - Study - Praxton,2.85,28.62,12:09-15:00
2024-03-18,Jazz - Study - Hawkmoon,1.80,18.09,15:33-17:21
2024-03-18,BHVN - Study - Ivory,1.15,11.55,23:01-00:10
2024-03-18,Angelini - BD,0.56,5.60,16:11-16:44
2024-03-18,Total,9.94,100.00,09:38-19:35

2024-03-19,IVS - Admin,5.22,53.49,09:32-14:45
2024-03-19,Jazz - Study - Hawkmoon,2.91,29.79,11:00-13:55
2024-03-19,BHVN - Study - Oswald,1.25,12.85,14:00-15:15
2024-03-19,IVS - BD,0.38,3.87,11:36-11:59
2024-03-19,Total,9.76,100.00,09:32-19:18

2024-03-20,BHVN - Study - Nergaoul,2.22,26.26,10:27-12:40
2024-03-20,IVS - Admin,1.75,20.73,12:00-13:45
2024-03-20,BHVN - Study - Leshwi,1.65,19.51,17:15-18:53
2024-03-20,Jazz - Study - Hawkmoon,1.55,18.36,10:27-12:00
2024-03-20,BHVN - Study - Tensoon,0.50,5.92,16:45-17:15
2024-03-20,BHVN - Study - Shashara,0.45,5.33,16:18-16:45
2024-03-20,Ataraxia - Study - Gahlran,0.33,3.89,23:24-23:43
2024-03-20,Total,8.44,100.00,10:27-18:53

2024-03-21,Ataraxia - Study - Gahlran,1.09,40.55,11:07-12:12
2024-03-21,Angelini - Study - Drifter,0.61,22.61,14:04-14:40
2024-03-21,IVS - Admin,0.50,18.68,10:00-10:30
2024-03-21,Angelini - BD,0.49,18.16,12:00-12:30
2024-03-21,Total,2.68,100.00,10:00-12:40

2024-03-22,BHVN - Study - Moash,1.26,35.00,09:25-10:40
2024-03-22,BHVN - Study - Nergaoul,0.86,24.02,15:58-16:50
2024-03-22,IVS - Admin,0.83,23.20,13:15-14:05
2024-03-22,Angelini - BD,0.64,17.79,11:00-11:38
2024-03-22,Total,3.59,100.00,09:25-13:00

2024-03-23,BHVN - Study - Moash,0.88,100.00,14:32-15:25
2024-03-23,Total,0.88,100.00,14:32-15:25

2024-03-24,IVS - Admin,1.95,50.57,08:44-10:41
2024-03-24,Angelini - Study - Drifter,1.91,49.43,18:02-19:56
2024-03-24,Total,3.86,100.00,08:44-12:35

2024-03-25,BHVN - Study - Leshwi,2.92,26.82,14:08-17:03
2024-03-25,BHVN - Study - Praxton,2.64,24.27,19:28-22:06
2024-03-25,IVS - Admin,2.05,18.85,09:57-12:00
2024-03-25,Jazz - Study - Hawkmoon,1.46,13.45,21:33-23:01
2024-03-25,BHVN - Study - Moash,1.30,11.95,09:57-11:15
2024-03-25,Angelini - Study - Drifter,0.51,4.66,09:57-10:27
2024-03-25,Total,10.88,100.00,09:57-20:49

2024-03-26,BHVN - Study - Tensoon,3.98,43.84,13:30-17:29
2024-03-26,IVS - Admin,3.57,39.25,09:56-13:30
2024-03-26,BHVN - Study - Praxton,1.54,16.90,22:59-00:31
2024-03-26,Total,9.09,100.00,09:56-19:01

2024-03-27,BHVN - Study - Urdree,3.00,36.26,13:00-16:00
2024-03-27,IVS - Admin,2.25,27.20,12:00-14:15
2024-03-27,Axonis - Study - Khriss,1.30,15.71,09:42-11:00
2024-03-27,BHVN - BD,1.00,12.09,11:00-12:00
2024-03-27,BHVN - Study - Leshwi,0.72,8.74,09:42-10:25
2024-03-27,Total,8.27,100.00,09:42-17:58

2024-03-28,Axonis - Study - Zeff,3.73,44.70,13:15-16:59
2024-03-28,IVS - Scientific,2.14,25.62,10:00-12:09
2024-03-28,BHVN - Study - Praxton,1.27,15.26,10:00-11:17
2024-03-28,IVS - Admin,0.83,9.98,12:25-13:15
2024-03-28,BHVN - Study - Leshwi,0.37,4.44,10:00-10:23
2024-03-28,Total,8.35,100.00,10:00-18:21

2024-03-29,Axonis - Study - Zeff,1.35,52.97,21:38-22:59
2024-03-29,BHVN - Study - Leshwi,0.65,25.42,21:00-21:38
2024-03-29,IVS - Admin,0.55,21.61,21:00-21:33
2024-03-29,Total,2.55,100.00,21:00-23:32

2024-03-31,Axonis - Study - Zeff,1.87,100.00,22:45-00:37
2024-03-31,Total,1.87,100.00,22:45-00:37

