Date,Client/Category/Study,Hours,Percentage,Suggested Time Window
2024-04-01,Jazz - Study - Hawkmoon,4.03,44.64,09:36-13:38
2024-04-01,IVS - Admin,2.33,25.82,14:00-16:20
2024-04-01,Roche - Study - Cajal,1.42,15.72,21:48-23:14
2024-04-01,Axonis - Study - Zeff,1.25,13.83,15:30-16:45
2024-04-01,Total,9.04,100.00,09:36-18:38

2024-04-02,Angelini - Study - Drifter,2.19,31.31,15:10-17:21
2024-04-02,Jazz - Study - Jotunn,2.07,29.67,10:55-13:00
2024-04-02,IVS - Admin,1.32,18.93,09:11-10:30
2024-04-02,BHVN - Study - Frejya,0.90,12.90,23:36-00:30
2024-04-02,Roche - Study - Cajal,0.50,7.20,13:45-14:15
2024-04-02,Total,6.98,100.00,09:11-16:09

2024-04-03,Jazz - Study - Hawkmoon,0.98,100.00,06:00-06:59
2024-04-03,Total,0.98,100.00,06:00-06:59

2024-04-04,IVS - Admin,4.10,77.59,13:45-17:50
2024-04-04,Jazz - Study - Jotunn,1.18,22.41,23:17-00:28
2024-04-04,Total,5.28,100.00,13:45-19:02

2024-04-05,BHVN - BD,1.25,55.56,10:15-11:30
2024-04-05,IVS - Admin,1.00,44.44,09:15-10:15
2024-04-05,Total,2.25,100.00,09:15-11:30

2024-04-08,IVS - Admin,2.20,100.00,09:15-11:27
2024-04-08,Total,2.20,100.00,09:15-11:27

2024-04-09,IVS - Admin,4.50,94.74,10:00-14:30
2024-04-09,Axonis - Study - Zeff,0.25,5.26,15:15-15:30
2024-04-09,Total,4.75,100.00,10:00-14:45

2024-04-10,Axonis - Study - Zeff,2.28,76.98,12:45-15:01
2024-04-10,Jazz - Study - Hawkmoon,0.68,23.02,12:45-13:25
2024-04-10,Total,2.96,100.00,12:45-15:42

2024-04-11,IVS - Admin,2.22,41.50,12:55-15:09
2024-04-11,Axonis - Study - Zeff,2.10,39.27,12:55-15:02
2024-04-11,Jazz - Study - Jotunn,1.03,19.24,14:47-15:49
2024-04-11,Total,5.36,100.00,12:55-18:17

2024-04-12,BHVN - Study - Calamity,5.45,65.14,11:45-17:12
2024-04-12,IVS - Admin,2.20,26.29,09:33-11:45
2024-04-12,Roche - Study - Cajal,0.25,2.99,11:00-11:15
2024-04-12,Jazz - Study - Jotunn,0.25,2.99,11:15-11:30
2024-04-12,Jazz - Study - Hawkmoon,0.22,2.59,11:30-11:43
2024-04-12,Total,8.37,100.00,09:33-17:55

2024-04-13,BHVN - Study - Tensoon,0.95,100.00,12:42-13:39
2024-04-13,Total,0.95,100.00,12:42-13:39

2024-04-14,BHVN - Study - Urdree,1.86,65.86,14:02-15:54
2024-04-14,BHVN - Study - shashara,0.96,34.14,14:02-15:00
2024-04-14,Total,2.83,100.00,14:02-16:52

2024-04-15,IVS - Admin,3.67,35.46,11:10-14:50
2024-04-15,BHVN - Study - Frejya,2.21,21.35,13:30-15:43
2024-04-15,Angelini - Study - Drifter,1.42,13.77,22:42-00:08
2024-04-15,IVS - Scientific,1.39,13.46,08:50-10:13
2024-04-15,Roche - Study - Hippocrates,0.58,5.64,10:10-10:45
2024-04-15,Roche - Study - Cajal,0.45,4.35,09:43-10:10
2024-04-15,Ataraxia - Study - Gahlran,0.37,3.55,08:50-09:12
2024-04-15,Axonis - Study - Alhazen,0.25,2.42,10:45-11:00
2024-04-15,Total,10.34,100.00,08:50-19:10

2024-04-16,Encoded - Study - Waxilliam,6.05,80.91,10:12-16:15
2024-04-16,IVS - Admin,1.06,14.19,09:03-10:07
2024-04-16,Jazz - Study - Jotunn,0.37,4.90,07:33-07:55
2024-04-16,Total,7.48,100.00,07:33-15:02

2024-04-17,IVS - Admin,4.30,53.98,12:15-16:32
2024-04-17,Jazz - Study - Jotunn,1.53,19.27,22:00-23:32
2024-04-17,IVS - BD,1.00,12.56,11:00-12:00
2024-04-17,Sudo - BD,0.67,8.37,10:20-11:00
2024-04-17,Jazz - Study - Hawkmoon,0.46,5.82,17:12-17:40
2024-04-17,Total,7.96,100.00,10:20-18:17

2024-04-18,IVS - Admin,2.75,35.98,10:39-13:24
2024-04-18,Jazz - Study - Hawkmoon,2.31,30.15,12:44-15:03
2024-04-18,Axonis - Study - Arclo,2.06,26.86,13:30-15:33
2024-04-18,IVS - Scientific,0.54,7.01,10:06-10:39
2024-04-18,Total,7.66,100.00,10:06-17:46

2024-04-19,Axonis - Study - Arclo,2.91,31.11,11:00-13:54
2024-04-19,Jazz - Study - Hawkmoon,2.22,23.69,07:45-09:58
2024-04-19,IVS - Admin,2.07,22.07,14:30-16:34
2024-04-19,BHVN - Study - Raboniel,2.00,21.35,12:30-14:30
2024-04-19,Jazz - Study - Jotunn,0.17,1.78,08:00-08:10
2024-04-19,Total,9.37,100.00,07:45-17:06

2024-04-20,Encoded - Study - Waxilliam,0.76,100.00,06:00-06:45
2024-04-20,Total,0.76,100.00,06:00-06:45

2024-04-21,BHVN - Study - Yesteel,2.17,93.00,21:05-23:15
2024-04-21,Encoded - Study - Waxilliam,0.16,7.00,23:53-00:03
2024-04-21,Total,2.33,100.00,21:05-23:25

2024-04-22,IVS - Admin,4.41,56.05,09:59-14:24
2024-04-22,BHVN - Study - Raboniel,3.46,43.95,12:59-16:27
2024-04-22,Total,7.88,100.00,09:59-17:52

2024-04-23,Encoded - Study - Waxilliam,4.25,48.73,11:15-15:30
2024-04-23,IVS - Admin,1.50,17.20,15:30-17:00
2024-04-23,Angelini - BD,1.15,13.19,09:50-11:00
2024-04-23,BHVN - BD,1.07,12.28,22:55-23:59
2024-04-23,Axonis - Study - Alhazen,0.75,8.60,17:00-17:45
2024-04-23,Total,8.72,100.00,09:50-18:34

2024-04-24,Encoded - Study - Waxilliam,3.58,47.62,12:25-16:00
2024-04-24,BHVN - BD,2.23,29.58,08:53-11:06
2024-04-24,IVS - Admin,1.40,18.61,16:00-17:24
2024-04-24,BHVN - Study - Xavier,0.32,4.19,08:53-09:12
2024-04-24,Total,7.52,100.00,08:53-16:24

2024-04-25,BHVN - Study - Doomslug,4.07,57.18,13:00-17:04
2024-04-25,Angelini - Study - Drifter,1.80,25.24,23:23-01:11
2024-04-25,IVS - BD,0.75,10.54,11:30-12:15
2024-04-25,IVS - Scientific,0.50,7.03,10:00-10:30
2024-04-25,Total,7.11,100.00,10:00-17:06

2024-04-26,Angelini - BD,1.69,100.00,09:22-11:03
2024-04-26,Total,1.69,100.00,09:22-11:03

2024-04-28,BHVN - Study - Frejya,2.67,100.00,13:27-16:07
2024-04-28,Total,2.67,100.00,13:27-16:07

2024-04-29,BHVN - Study - Frejya,4.83,64.20,10:02-14:51
2024-04-29,BHVN - BD,0.69,9.19,16:50-17:31
2024-04-29,Encoded - Study - Waxilliam,0.69,9.18,10:02-10:43
2024-04-29,IVS - Admin,0.53,7.03,10:02-10:33
2024-04-29,Jazz - Study - Jotunn,0.50,6.64,16:00-16:30
2024-04-29,Roche - Study - Hippocrates,0.28,3.76,11:02-11:19
2024-04-29,Total,7.53,100.00,10:02-17:33

2024-04-30,BHVN - Study - Vandell,0.94,69.30,22:38-23:35
2024-04-30,BHVN - Study - Horneater,0.42,30.70,23:35-00:00
2024-04-30,Total,1.36,100.00,22:38-00:00

