Date,Start time,End time,Total hours
2023-10-02,09:47:00,12:19:00,2.53
2023-10-02,13:21:00,17:27:00,4.10

2023-10-03,09:00:00,17:17:00,8.28

2023-10-04,08:18:19,17:07:00,8.81
2023-10-04,23:40:00,23:59:59,0.33

2023-10-05,00:00:00,00:27:08,0.45
2023-10-05,09:18:35,17:21:33,8.05
2023-10-05,22:37:00,23:59:59,1.38

2023-10-06,00:00:00,00:11:03,0.18
2023-10-06,07:13:53,07:53:47,0.67
2023-10-06,09:55:00,17:15:00,7.33

2023-10-07,19:40:00,20:00:56,0.35

2023-10-08,10:45:00,11:40:41,0.93
2023-10-08,19:37:30,23:59:59,4.37

2023-10-09,11:34:00,12:15:01,0.68
2023-10-09,14:30:00,16:07:24,1.62
2023-10-09,23:15:00,23:59:59,0.75

2023-10-10,00:00:00,00:40:00,0.67
2023-10-10,08:00:00,17:10:00,9.17
2023-10-10,23:15:00,23:59:59,0.75

2023-10-11,00:00:00,00:23:00,0.38
2023-10-11,10:10:59,16:47:59,6.62

2023-10-12,00:01:00,01:07:19,1.11
2023-10-12,10:05:00,17:00:00,6.92
2023-10-12,19:45:31,20:25:49,0.67
2023-10-12,23:06:23,23:57:30,0.85

2023-10-13,00:54:12,01:12:45,0.31
2023-10-13,09:45:00,17:20:00,7.58

2023-10-15,14:21:39,16:20:37,1.98
2023-10-15,17:43:34,18:06:07,0.38

2023-10-16,01:02:32,02:51:20,1.81
2023-10-16,09:43:05,11:54:02,2.18
2023-10-16,14:05:47,19:32:35,5.45
2023-10-16,22:48:31,23:58:31,1.17

2023-10-17,00:08:36,01:27:24,1.31
2023-10-17,09:00:00,16:30:00,7.50
2023-10-17,21:56:12,23:49:39,1.89

2023-10-18,00:22:41,00:43:01,0.34
2023-10-18,09:42:40,17:07:00,7.41

2023-10-19,00:25:00,01:12:22,0.79
2023-10-19,09:50:18,16:48:00,6.96
2023-10-19,18:34:00,20:31:54,1.97
2023-10-19,22:45:05,23:32:35,0.79

2023-10-20,10:30:00,11:30:00,1.00
2023-10-20,14:05:00,17:59:14,3.90

2023-10-21,10:45:00,13:17:04,2.53
2023-10-21,15:30:00,17:25:00,1.92

2023-10-22,14:28:38,15:26:49,0.97
2023-10-22,16:45:03,18:28:42,1.73

2023-10-23,00:00:00,01:41:04,1.68
2023-10-23,09:30:00,18:23:57,8.90
2023-10-23,22:23:15,23:59:59,1.61

2023-10-24,00:00:00,01:36:46,1.61
2023-10-24,08:57:12,18:00:00,9.05
2023-10-24,21:21:00,23:59:59,2.65

2023-10-25,00:00:00,00:50:00,0.83
2023-10-25,09:30:00,20:42:00,11.20
2023-10-25,23:30:00,23:59:59,0.50

2023-10-26,00:00:00,01:05:11,1.09
2023-10-26,09:10:00,17:00:00,7.83
2023-10-26,23:50:48,23:59:59,0.15

2023-10-27,00:00:00,00:59:44,1.00
2023-10-27,09:45:00,17:30:00,7.75
2023-10-27,23:30:00,23:53:00,0.38

2023-10-28,00:00:00,00:30:00,0.50

2023-10-30,00:57:15,01:23:43,0.44
2023-10-30,10:02:00,17:25:00,7.38
2023-10-30,23:31:00,23:59:00,0.47

2023-10-31,00:01:00,02:07:48,2.11
2023-10-31,09:45:00,16:15:00,6.50

Overall Description Breakdown
"Client: Angelini, Bill: BD, Study: N/A",1.89 hours
"Client: Axonis, Bill: BD, Study: N/A",2.63 hours
"Client: Axonis, Bill: Study, Study: Fadrex",8.74 hours
"Client: Axonis, Bill: Study, Study: Demoux",1.10 hours
"Client: BHVN, Bill: BD, Study: N/A",9.46 hours
"Client: Cardiff, Bill: Study, Study: Brightlord",12.35 hours
"Client: IVS, Bill: Admin, Study: Team",28.46 hours
"Client: IVS, Bill: Scientific, Study: N/A",41.58 hours
"Client: IVS, Bill: Admin, Study: S&R",9.27 hours
"Client: IVS, Bill: Admin, Study: ACC",1.12 hours
"Client: IVS, Bill: Admin, Study: N/A",32.00 hours
"Client: IVS, Bill: BD, Study: N/A",12.32 hours
"Client: IVS, Bill: Study, Study: Hamilton",1.70 hours
"Client: IVS, Bill: Scientific, Study: Brian",6.50 hours
"Client: IVS, Bill: Study, Study: Mammothcave",2.25 hours
"Client: JW, Bill: BD, Study: N/A",2.23 hours
"Client: Jazz, Bill: BD, Study: N/A",3.21 hours
"Client: Merck, Bill: Study, Study: Russell",5.84 hours
"Client: Mindset, Bill: Study, Study: Figures",1.00 hours
"Client: Mindset, Bill: Study -, Study: N/A",0.58 hours
"Client: Mindstate, Bill: Study, Study: Rashek",3.30 hours
"Client: Mindstate, Bill: BD, Study: N/A",0.47 hours
"Client: Pandeia, Bill: Study, Study: Giovinazzi",3.34 hours
"Client: Pandeia, Bill: BD, Study: N/A",2.36 hours
"Client: Raqualia, Bill: BD, Study: N/A",0.75 hours
"Client: Sensorium, Bill: BD, Study: N/A",1.00 hours
"Client: Sensorium, Bill: Study, Study: Kalak",1.00 hours
