Date: 2024/08/27 - 11:47:27
Calculation Type: Calculate Vehicle Amount
Comments: (TPC88-23077-RE16DR) - Checking test article preparation records that Matt prepared 20240215
Vehicle Amounts for Different Concentrations
==================================================
Compound: BH-015060
BEW: 1
Dose: 30 mg/kg
==================================================
Add 0.607 ml of vehicle to your 18.2 mg of drug
to produce a 1ml/kg solution

Add 3.03 ml of vehicle to your 18.2 mg of drug
to produce a 5ml/kg solution

Add 6.07 ml of vehicle to your 18.2 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/08/27 - 11:48:23
Calculation Type: Perform Dilution
Comments: (TPC88-23077-RE16DR) - Checking test article preparation records that Matt prepared 20240215
Dilution Calculation
========================================
Compound: BH-015060
========================================
Starting solution concentration: 1 mg/ml
Final solution concentration: 0.3 mg/ml
Volume of new solution: 3 ml
========================================
Mix 0.9 ml of your stock solution
with 2.1 ml of the appropriate vehicle
========================================
This will leave you with 3.6 ml of your stock solution
Producing a final volume of 3 ml
========================================

==================================================

Date: 2024/08/27 - 11:48:32
Calculation Type: Perform Dilution
Comments: (TPC88-23077-RE16DR) - Checking test article preparation records that Matt prepared 20240215
Dilution Calculation
========================================
Compound: BH-015060
========================================
Starting solution concentration: 1 mg/ml
Final solution concentration: 0.3 mg/ml
Volume of new solution: 4 ml
========================================
Mix 1.2 ml of your stock solution
with 2.8 ml of the appropriate vehicle
========================================
This will leave you with 3.3 ml of your stock solution
Producing a final volume of 4 ml
========================================

==================================================

Date: 2024/08/27 - 11:49:05
Calculation Type: Calculate Vehicle Amount
Comments: (TPC88-23077-RE17DR) - Checking test article preparation records that Matt prepared 20240215
Vehicle Amounts for Different Concentrations
==================================================
Compound: BH-015060
BEW: 1
Dose: 30 mg/kg
==================================================
Add 0.75 ml of vehicle to your 22.5 mg of drug
to produce a 1ml/kg solution

Add 3.75 ml of vehicle to your 22.5 mg of drug
to produce a 5ml/kg solution

Add 7.5 ml of vehicle to your 22.5 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/08/27 - 11:50:05
Calculation Type: Perform Dilution
Comments: (TPC88-23077-RE17DR) - Checking test article preparation records that Matt prepared 20240215
Dilution Calculation
========================================
Compound: BH-015060
========================================
Starting solution concentration: 3 mg/ml
Final solution concentration: 1 mg/ml
Volume of new solution: 5.8 ml
========================================
Mix 1.93 ml of your stock solution
with 3.87 ml of the appropriate vehicle
========================================
This will leave you with 5.57 ml of your stock solution
Producing a final volume of 5.8 ml
========================================

==================================================

Date: 2024/08/27 - 11:50:24
Calculation Type: Perform Dilution
Comments: (TPC88-23077-RE17DR) - Checking test article preparation records that Matt prepared 20240215
Dilution Calculation
========================================
Compound: BH-015060
========================================
Starting solution concentration: 1 mg/ml
Final solution concentration: 0.3 mg/ml
Volume of new solution: 5.8 ml
========================================
Mix 1.74 ml of your stock solution
with 4.06 ml of the appropriate vehicle
========================================
This will leave you with 5.76 ml of your stock solution
Producing a final volume of 5.8 ml

==================================================

Date: 2024/08/27 - 11:51:03
Calculation Type: Perform Dilution
Comments: (TPC88-23077-RE17DR) - Checking test article preparation records that Matt prepared 20240215
Dilution Calculation
========================================
Compound: BH-015060
========================================
Starting solution concentration: 0.3 mg/ml
Final solution concentration: 0.1 mg/ml
Volume of new solution: 5.2 ml
========================================
Mix 1.73 ml of your stock solution
with 3.47 ml of the appropriate vehicle
========================================
This will leave you with 4.07 ml of your stock solution
Producing a final volume of 5.2 ml
========================================

==================================================


