==================================================

Date: 2024/08/27 - 13:43:24
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 30 mg/ml
Final solution concentration: 10 mg/ml
Volume of new solution: 2.9 ml
========================================
Mix 0.967 ml of your stock solution
with 1.93 ml of the appropriate vehicle
========================================
This will leave you with 1.7 ml of your stock solution
Producing a final volume of 2.9 ml
========================================

==================================================

Date: 2024/08/27 - 13:45:07
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 10 mg/ml
Final solution concentration: 3 mg/ml
Volume of new solution: 2.6 ml
========================================
Mix 0.78 ml of your stock solution
with 1.82 ml of the appropriate vehicle
========================================
This will leave you with 2.02 ml of your stock solution
Producing a final volume of 2.6 ml
========================================

==================================================

Date: 2024/08/27 - 13:45:48
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 10 mg/ml
Final solution concentration: 3 mg/ml
Volume of new solution: 2.9 ml
========================================
Mix 0.87 ml of your stock solution
with 2.03 ml of the appropriate vehicle
========================================
This will leave you with 1.93 ml of your stock solution
Producing a final volume of 2.9 ml
========================================

==================================================

Date: 2024/08/27 - 13:46:08
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 3 mg/ml
Final solution concentration: 1 mg/ml
Volume of new solution: 2.6 ml
========================================
Mix 0.867 ml of your stock solution
with 1.73 ml of the appropriate vehicle
========================================
This will leave you with 1.93 ml of your stock solution
Producing a final volume of 2.6 ml
========================================

==================================================

Date: 2024/08/27 - 13:46:21
Calculation Type: Perform Dilution
Comments: TPC88-23077-RE07DR Matt check calculations 5mlKG
Dilution Calculation
========================================
Compound: BH-014822
========================================
Starting solution concentration: 1 mg/ml
Final solution concentration: 0.3 mg/ml
Volume of new solution: 2 ml
========================================
Mix 0.6 ml of your stock solution
with 1.4 ml of the appropriate vehicle
========================================
This will leave you with 2.2 ml of your stock solution
Producing a final volume of 2 ml
========================================

==================================================


