date - 2023/05/12 - 16:25:11 
1. Amount of drug needed 
Drug name - TestArticle 
 BEW - 1.0 
 dose - 10.0 
 Volume total (1 ml/kg) - 0.35000000000000003 ml 
 Volume total (5 ml/kg) - 1.7500000000000002 ml 
 Volume total (10 ml/kg) - 3.5000000000000004 ml 

date - 2023/05/12 - 16:25:53 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------

date - 2023/05/12 - 16:29:24 
1. Amount of drug needed 
Drug name - testArt 
 BEW - 1 
 dose - 4 
 Volume total (1 ml/kg) - 0.42 ml 
 Volume total (5 ml/kg) - 2.1 ml 
 Volume total (10 ml/kg) - 4.2 ml 

date - 2023/05/12 - 16:29:35 
2. Volume of vehicle 
Drug name - testArt 
 BEW - 1.0 
 dose - 13.0 
 amount - 500.0 
 Volume total (1 ml/kg) - 38.46153846153846 ml 
 Volume total (5 ml/kg) - 192.30769230769232 ml 
 Volume total (10 ml/kg) - 384.61538461538464 ml 

date - 2023/05/12 - 16:30:24 
date - 2023/05/12 - 16:33:41 
2. Volume of vehicle 
Drug name - plooopies 
 BEW - 1 
 dose - 12 
 amount - 30 
 Volume total (1 ml/kg) - 2.5 ml 
 Volume total (5 ml/kg) - 12.5 ml 
 Volume total (10 ml/kg) - 25 ml 

date - 2023/05/12 - 16:33:57 
date - 2023/05/12 - 16:34:16 
date - 2023/05/12 - 16:34:19 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------


date - 2023/05/17 - 20:43:43 
1. Amount of drug needed 
Drug name - testCompound 
 BEW - 1.23 
 dose - 10 
 Volume total (1 ml/kg) - 0.3 ml 
 Volume total (5 ml/kg) - 1.5 ml 
 Volume total (10 ml/kg) - 3 ml 

date - 2023/05/17 - 20:43:54 
2. Volume of vehicle 
Drug name - testCompound 
 BEW - 1.23 
 dose - 10 
 amount - 30 
 Volume total (1 ml/kg) - 2.44 ml 
 Volume total (5 ml/kg) - 12.2 ml 
 Volume total (10 ml/kg) - 24.4 ml 

date - 2023/05/17 - 20:44:11 
3. Dilutions 
Drug name - testCompound 
 Original Volume - 10ml 
 Volume of new solution - 2ml 
 Stock used - 1ml 
 Vehicle added - 1ml 

date - 2023/05/17 - 20:44:51 
date - 2023/05/17 - 20:45:07 
date - 2023/05/17 - 20:52:19 
date - 2023/05/17 - 20:52:39 
zDrugMaker v.1.0
End of session

 ------------------------------------------------

date - 2023/06/14 - 19:02:52 
1. Amount of drug needed 
Compound name: testArticlez 
BEW: 1.68 
Dose: 12 mg/kg 
Drug amount needed: 6.05 mg 
Volume total (1 ml/kg): 0.3 ml 
Volume total (5 ml/kg): 1.5 ml 
Volume total (10 ml/kg): 3 ml 

date - 2023/06/14 - 19:03:12 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

date - 2023/06/14 - 19:04:45 
3. Dilutions 
Drug name - TSTart 
 Original Volume - 10ml 
 Volume of new solution - 10ml 
 Stock used - 0.633ml 
 Vehicle added - 9.37ml 

date - 2023/06/14 - 19:05:02 
2. Volume of vehicle 
Drug name - TSTart 
 BEW - 1.68 
 dose - 1.9 
 amount - 20 
 Volume total (1 ml/kg) - 6.27 ml 
 Volume total (5 ml/kg) - 31.3 ml 
 Volume total (10 ml/kg) - 62.7 ml 

date - 2023/06/14 - 19:06:18 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

