date - 2023/05/12 - 16:25:11 
1. Amount of drug needed 
Drug name - TestArticle 
 BEW - 1.0 
 dose - 10.0 
 Volume total (1 ml/kg) - 0.35000000000000003 ml 
 Volume total (5 ml/kg) - 1.7500000000000002 ml 
 Volume total (10 ml/kg) - 3.5000000000000004 ml 

date - 2023/05/12 - 16:25:53 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------

date - 2023/05/12 - 16:29:24 
1. Amount of drug needed 
Drug name - testArt 
 BEW - 1 
 dose - 4 
 Volume total (1 ml/kg) - 0.42 ml 
 Volume total (5 ml/kg) - 2.1 ml 
 Volume total (10 ml/kg) - 4.2 ml 

date - 2023/05/12 - 16:29:35 
2. Volume of vehicle 
Drug name - testArt 
 BEW - 1.0 
 dose - 13.0 
 amount - 500.0 
 Volume total (1 ml/kg) - 38.46153846153846 ml 
 Volume total (5 ml/kg) - 192.30769230769232 ml 
 Volume total (10 ml/kg) - 384.61538461538464 ml 

date - 2023/05/12 - 16:30:24 
date - 2023/05/12 - 16:33:41 
2. Volume of vehicle 
Drug name - plooopies 
 BEW - 1 
 dose - 12 
 amount - 30 
 Volume total (1 ml/kg) - 2.5 ml 
 Volume total (5 ml/kg) - 12.5 ml 
 Volume total (10 ml/kg) - 25 ml 

date - 2023/05/12 - 16:33:57 
date - 2023/05/12 - 16:34:16 
date - 2023/05/12 - 16:34:19 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------


date - 2023/05/17 - 20:43:43 
1. Amount of drug needed 
Drug name - testCompound 
 BEW - 1.23 
 dose - 10 
 Volume total (1 ml/kg) - 0.3 ml 
 Volume total (5 ml/kg) - 1.5 ml 
 Volume total (10 ml/kg) - 3 ml 

date - 2023/05/17 - 20:43:54 
2. Volume of vehicle 
Drug name - testCompound 
 BEW - 1.23 
 dose - 10 
 amount - 30 
 Volume total (1 ml/kg) - 2.44 ml 
 Volume total (5 ml/kg) - 12.2 ml 
 Volume total (10 ml/kg) - 24.4 ml 

date - 2023/05/17 - 20:44:11 
3. Dilutions 
Drug name - testCompound 
 Original Volume - 10ml 
 Volume of new solution - 2ml 
 Stock used - 1ml 
 Vehicle added - 1ml 

date - 2023/05/17 - 20:44:51 
date - 2023/05/17 - 20:45:07 
date - 2023/05/17 - 20:52:19 
date - 2023/05/17 - 20:52:39 
zDrugMaker v.1.0
End of session

 ------------------------------------------------

date - 2023/06/14 - 19:02:52 
1. Amount of drug needed 
Compound name: testArticlez 
BEW: 1.68 
Dose: 12 mg/kg 
Drug amount needed: 6.05 mg 
Volume total (1 ml/kg): 0.3 ml 
Volume total (5 ml/kg): 1.5 ml 
Volume total (10 ml/kg): 3 ml 

date - 2023/06/14 - 19:03:12 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

date - 2023/06/14 - 19:04:45 
3. Dilutions 
Drug name - TSTart 
 Original Volume - 10ml 
 Volume of new solution - 10ml 
 Stock used - 0.633ml 
 Vehicle added - 9.37ml 

date - 2023/06/14 - 19:05:02 
2. Volume of vehicle 
Drug name - TSTart 
 BEW - 1.68 
 dose - 1.9 
 amount - 20 
 Volume total (1 ml/kg) - 6.27 ml 
 Volume total (5 ml/kg) - 31.3 ml 
 Volume total (10 ml/kg) - 62.7 ml 

date - 2023/06/14 - 19:06:18 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

date - 2024/06/07 - 01:06:28 
1. Amount of drug needed 
Compound name: JZP511 
BEW: 1 
Dose: 130 mg/kg 
Drug amount needed: 7.64e+03 mg 
Volume total (1 ml/kg): 58.8 ml 
Volume total (5 ml/kg): 294 ml 
Volume total (10 ml/kg): 588 ml 

date - 2024/06/07 - 01:07:15 
1. Amount of drug needed 
Compound name: JZP511 
BEW: 1 
Dose: 130 mg/kg 
Drug amount needed: 1.09e+03 mg 
Volume total (1 ml/kg): 8.4 ml 
Volume total (5 ml/kg): 42 ml 
Volume total (10 ml/kg): 84 ml 

date - 2024/06/07 - 01:07:59 
1. Amount of drug needed 
Compound name: JZP511 
BEW: 1 
Dose: 130 mg/kg 
Drug amount needed: 76.4 mg 
Volume total (1 ml/kg): 0.588 ml 
Volume total (5 ml/kg): 2.94 ml 
Volume total (10 ml/kg): 5.88 ml 

date - 2024/06/07 - 01:09:50 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

date - 2024/07/17 - 01:09:35 
1. Amount of drug needed 
Compound name: BH-015638 
BEW: 1 
Dose: 100 mg/kg 
Drug amount needed: 56 mg 
Volume total (1 ml/kg): 0.56 ml 
Volume total (5 ml/kg): 2.8 ml 
Volume total (10 ml/kg): 5.6 ml 

date - 2024/07/17 - 01:10:05 
2. Volume of vehicle 
Drug name - BH-015638 
 BEW - 1 
 dose - 60 
 amount - 84.9 
 Volume total (1 ml/kg) - 1.42 ml 
 Volume total (5 ml/kg) - 7.08 ml 
 Volume total (10 ml/kg) - 14.2 ml 

date - 2024/07/17 - 01:10:38 
1. Amount of drug needed 
Compound name: BH-015638 
BEW: 1 
Dose: 1 mg/kg 
Drug amount needed: 0.001 mg 
Volume total (1 ml/kg): 0.001 ml 
Volume total (5 ml/kg): 0.005 ml 
Volume total (10 ml/kg): 0.01 ml 

date - 2024/07/17 - 01:14:35 
2. Volume of vehicle 
Drug name - BH-015638 
 BEW - 1 
 dose - 60 
 amount - 79 
 Volume total (1 ml/kg) - 1.32 ml 
 Volume total (5 ml/kg) - 6.58 ml 
 Volume total (10 ml/kg) - 13.2 ml 

date - 2024/07/17 - 01:14:42 
2. Volume of vehicle 
Drug name - BH-015638 
 BEW - 1 
 dose - 60 
 amount - 40.9 
 Volume total (1 ml/kg) - 0.682 ml 
 Volume total (5 ml/kg) - 3.41 ml 
 Volume total (10 ml/kg) - 6.82 ml 

date - 2024/07/17 - 01:16:47 
zDrugMaker v.1.1
End of session

 ------------------------------------------------

Date: 2024/07/25 - 11:32:02
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
Compound: 
BEW: 1
Dose: 130 mg/kg
Drug amount needed: 936 mg
Volumes:
- Rats (1 ml/kg): 7.2 ml
- Oral (5 ml/kg): 36 ml
- Mice (10 ml/kg): 72 ml

==================================================

Date: 2024/07/25 - 11:33:05
Calculation Type: Perform Dilution
Dilution Calculation
Compound: 
Starting solution concentration: 2 mg/ml
Final solution concentration: 1 mg/ml
Volume of new solution: 10 ml
Mix 5 ml of your stock solution
with 5 ml of the appropriate vehicle
This will leave you with 5 ml of your stock solution
Producing a final volume of 10 ml

==================================================

Date: 2024/07/25 - 11:44:52
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: 
BEW: 1
Dose: 10 mg/kg
========================================
Drug amount needed: 4 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.4 ml
- Oral (5 ml/kg): 2 ml
- Mice (10 ml/kg): 4 ml
========================================

==================================================

Date: 2024/07/25 - 11:46:54
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: Levetiracetam
BEW: 1
Dose: 100 mg/kg
========================================
Drug amount needed: 40 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.4 ml
- Oral (5 ml/kg): 2 ml
- Mice (10 ml/kg): 4 ml
========================================

==================================================

Date: 2024/07/25 - 11:48:02
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: Levetiracetam
BEW: 1
Dose: 100 mg/kg
========================================
Drug amount needed: 40 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.4 ml
- Oral (5 ml/kg): 2 ml
- Mice (10 ml/kg): 4 ml
========================================

==================================================

Date: 2024/07/25 - 11:48:03
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: Levetiracetam
BEW: 1
Dose: 100 mg/kg
========================================
Drug amount needed: 40 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.4 ml
- Oral (5 ml/kg): 2 ml
- Mice (10 ml/kg): 4 ml
========================================

==================================================

Date: 2024/07/25 - 11:48:24
Calculation Type: Calculate Vehicle Amount
Vehicle Amounts for Different Concentrations
==================================================
Compound: Levetiracetam
BEW: 1
Dose: 100 mg/kg
==================================================
Add 0.425 ml of vehicle to your 42.5 mg of drug
to produce a 1ml/kg solution

Add 2.12 ml of vehicle to your 42.5 mg of drug
to produce a 5ml/kg solution

Add 4.25 ml of vehicle to your 42.5 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/07/25 - 12:09:35
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: Lorcaserin
BEW: 1.17
Dose: 3 mg/kg
========================================
Drug amount needed: 21.1 mg
========================================
Volumes:
- Rats (1 ml/kg): 6 ml
- Oral (5 ml/kg): 30 ml
- Mice (10 ml/kg): 60 ml
========================================

==================================================

Date: 2024/07/25 - 12:10:22
Calculation Type: Calculate Vehicle Amount
Vehicle Amounts for Different Concentrations
==================================================
Compound: Lorcaserin
BEW: 1.17
Dose: 3 mg/kg
==================================================
Add 8.55 ml of vehicle to your 30 mg of drug
to produce a 1ml/kg solution

Add 42.7 ml of vehicle to your 30 mg of drug
to produce a 5ml/kg solution

Add 85.5 ml of vehicle to your 30 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/07/25 - 12:11:47
Calculation Type: Perform Dilution
Dilution Calculation
========================================
Compound: Lorcaserin
========================================
Starting solution concentration: 3 mg/ml
Final solution concentration: 1.5 mg/ml
Volume of new solution: 2 ml
========================================
Mix 1 ml of your stock solution
with 1 ml of the appropriate vehicle
========================================
This will leave you with 7.55 ml of your stock solution
Producing a final volume of 2 ml
========================================

==================================================

Date: 2024/07/26 - 01:27:35
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: Leo
BEW: 1
Dose: 19 mg/kg
========================================
Drug amount needed: 6.61 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.348 ml
- Oral (5 ml/kg): 1.74 ml
- Mice (10 ml/kg): 3.48 ml
========================================

==================================================

Date: 2024/07/27 - 22:45:42
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: TA0727
BEW: 1
Dose: 400 mg/kg
========================================
Drug amount needed: 192 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.48 ml
- Oral (5 ml/kg): 2.4 ml
- Mice (10 ml/kg): 4.8 ml
========================================

==================================================

Date: 2024/07/27 - 22:52:01
Calculation Type: Estimate Drug Amount
Estimated Drug Amount and Volumes
========================================
Compound: TA1051
BEW: 1
Dose: 600 mg/kg
========================================
Drug amount needed: 288 mg
========================================
Volumes:
- Rats (1 ml/kg): 0.48 ml
- Oral (5 ml/kg): 2.4 ml
- Mice (10 ml/kg): 4.8 ml
========================================

==================================================

Date: 2024/07/27 - 22:52:14
Calculation Type: Calculate Vehicle Amount
Vehicle Amounts for Different Concentrations
==================================================
Compound: TA1051
BEW: 1
Dose: 600 mg/kg
==================================================
Add 0.5 ml of vehicle to your 300 mg of drug
to produce a 1ml/kg solution

Add 2.5 ml of vehicle to your 300 mg of drug
to produce a 5ml/kg solution

Add 5 ml of vehicle to your 300 mg of drug
to produce a 10ml/kg solution
==================================================

==================================================

Date: 2024/07/27 - 22:52:45
Calculation Type: Perform Dilution
Dilution Calculation
========================================
Compound: TA1051
========================================
Starting solution concentration: 600 mg/ml
Final solution concentration: 300 mg/ml
Volume of new solution: 5 ml
========================================
Mix 2.5 ml of your stock solution
with 2.5 ml of the appropriate vehicle
========================================
This will leave you with 3.5 ml of your stock solution
Producing a final volume of 5 ml
========================================

==================================================

