Last update - 2017-09-28
by LBS

1.1	Aricept
1.09	AE58054
1	AF59946:3
1	AF60348:3
1	AF61933
1	AF61934:3
1	AF64386
1	AF64386:2
1.14	Atomoxetine
X	CGS21680A
1.12	Cocaine HCl
1.46	CP-101606
1.24	CP-809101
1.36	d-Amphetamine
1.11	DOI
1.16	Fenfluramine
1	Haloperidol
1	KG-110
1.03	KTN-1-27B
1	Levetiracetam
1.19	Lorcaserin
1.19	Lorcaserin
1.1	M100907
1.23	mCPP
1.17	Methylphenidate HCl
1.52	MK-801
1.51	MK-801
1	MPX-026
3.07	Nicotine ditartrate
1	Pregabalin
1	Valproic Acid
1.71	Varenicline Tartrate
1.43	Raclopride Tartrate
1	Retigabine
1.34	Ro-66-31908
1.18	SB-242084
NCE name - BEW
JZP511 - 1
Levetiracetam - 1
Leo - 1
TA0727 - 1
TA1051 - 1
TA1051 - 1
TPC88-23077-RE15DR - 1
TPC88-23077-RE15DR - 1
Scopolamine - 1.42
Scopolamine - 1.42
Scopolamine - 1.42
ANGELINIcohort3 - 1
ANGELINIcohort3 - 1
CurieCellgate - 1
RTA 408 - 1
Solgate2 - 1
Solgate2 - 1
Solgate2 - 1
Solgate2 - 1
Solgate1_IV - 1
Curie/Cellgate - 1
Curie/Cellgate - 1
JZ250602 - 1
JZ250602 - 1
JZ250602 - 1
Kainic Acid - 1
LiPi UK - Phenobarbital - 1
LiPi UK - Phenobarbital - 1
LiPi UK - Brilliant Blue G - 1
Angelini-LiPi - 1
Angelini-LiPi - 1
Angelini-LiPi - 1
Angelini-LiPi - 1
Angelini-LiPi - 1
Angelini-LiPi - 1
LiPi Angelini - 1
LiPi Angelini - 1
LiPi Angelini - 1
LiPi Angelini - 1
AUTxxx - 1
AUTxxx - 1
 - 1
 - 1
 - 1
 - 1
