date - 2023/05/12 - 16:25:11 
1. Amount of drug needed 
Drug name - TestArticle 
 BEW - 1.0 
 dose - 10.0 
 Volume total (1 ml/kg) - 0.35000000000000003 ml 
 Volume total (5 ml/kg) - 1.7500000000000002 ml 
 Volume total (10 ml/kg) - 3.5000000000000004 ml 

date - 2023/05/12 - 16:25:53 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------

date - 2023/05/12 - 16:29:24 
1. Amount of drug needed 
Drug name - testArt 
 BEW - 1 
 dose - 4 
 Volume total (1 ml/kg) - 0.42 ml 
 Volume total (5 ml/kg) - 2.1 ml 
 Volume total (10 ml/kg) - 4.2 ml 

date - 2023/05/12 - 16:29:35 
2. Volume of vehicle 
Drug name - testArt 
 BEW - 1.0 
 dose - 13.0 
 amount - 500.0 
 Volume total (1 ml/kg) - 38.46153846153846 ml 
 Volume total (5 ml/kg) - 192.30769230769232 ml 
 Volume total (10 ml/kg) - 384.61538461538464 ml 

date - 2023/05/12 - 16:30:24 
date - 2023/05/12 - 16:33:41 
2. Volume of vehicle 
Drug name - plooopies 
 BEW - 1 
 dose - 12 
 amount - 30 
 Volume total (1 ml/kg) - 2.5 ml 
 Volume total (5 ml/kg) - 12.5 ml 
 Volume total (10 ml/kg) - 25 ml 

date - 2023/05/12 - 16:33:57 
date - 2023/05/12 - 16:34:16 
date - 2023/05/12 - 16:34:19 
zDrugMaker v.0.0.6
End of session

 ------------------------------------------------


