\DRL15 SCHEDULE
\ v2 20250908 - we've added pellet cap on top of time cap 

\FR1 SCHEDULE food: left lever only
^leftlight=3
^rightlight=4
^Feeder=5
^houselight=6
^Leftleveroperate=1
^Rightleveroperate=2


\Standard Input Configuration

^LeftLever = 1
^RightLever = 2

^start =2
^end = 22
DIM T=2500
DIM F=25

^sess_limit = 3600      \ seconds (20250908)
^pellet_limit = 100     \ pellets (20250908)


S.S.1,           \DRL schedule
S1,
   #start: ON^LeftLever; on ^houselight--->s2

S2,             \freebie - priming pellet
   #R1: ADD A;show 2,RESP, A;Add B; SHOW 1,RFS, B;SHOW 3,EFF, 100*B/A;ON ^FEEDER--->s3
S3,
   0.1": OFF ^FEEDER--->s4
s4,
  15"--->s5
  #R1: Add A; SHOW 2, RESP, A;SHOW 3,EFF, 100*B/A--->s4
s5,
  #R1:ON ^feeder;z2; Add B;ADD A;SHOW 2, RESP,A; SHOW 1, RFS, B;SHOW 3,EFF, 100*B/A--->s6
s6,            \ pellet limit added (20250908)
   0.1": Off ^feeder; IF B>=^pellet_limit[@shutdown,@cont]
          @cont:--->s4
          @shutdown: Off^LeftLever; off ^houselight; off ^leftlight--->stopabortflush

S.S.3,          \TIMER
S1,
  #start--->s2
S2,
  1": Add C; SHOW 5, SECS, C--->SX

S.S.4,          \IRT FOR BIN DISTRIBUTION IN 2s BINS
S1,
   #start--->S2
S2,
   #Z1--->s2
  .1":add D--->SX

S.S.5,
S1,
   #start:set T(0)=-987.987--->S2
S2,
   #R1:set T(I)=D+0.1; bin F,D, 0.1,2,^start,^end;ADD I;set D=0;Z1;IF I=2500 [@T,@F]
       @T:--->S2
       @F:SET T(I)=-987.987--->SX

S.S.6,
S1,
   #start:--->s2
S2,
   #z2:set T(I)=0.2; add I; IF I=2500 [@T,@F]
                            @T:--->s2
                            @F:SET T(I)=-987.987--->sx

S.S.7,
S1,
   #start:--->s2
S2,
   #R1:IF T(I-1) > 39.1 [@T,@F]
                 @T:set V = V+T(I-1);set M=F(2)-F(4)-F(5);set X=V/M; show 4, m-IRT, X-0.1--->s2
                 @F:--->s2



S.S.8,      \SHOW IRTS IN BINS
S1,
   #start--->s2
S2,
   #R1: show 6, Total, F(2); show 8, LONG, F(3); show 9, 0-2s, F(4); show 10, 2-4s, F(5); show 11, 4-6s, F(6); show 12, 6-8s, F(7);show 13, 8-10s, F(8); show 14, 10-12s, F(9); show 15, 12-14s, F(10); show 16, 14-16s, F(11)--->sx

S.S.9,
S1,
   #start--->s2
S2,
   #R1: show 17, 16-18s, F(12); show 18, 18-20s, F(13);show, 19, 20-22s, F(14); show, 20, 22-24s, F(15); show,21, 24-26s, F(16); show, 22, 26-28s, F(17); show, 23, 28-30s, F(18); show, 24, 30-32s, F(19); show, 25, 32-34s, F(20)--->sx

S.S.10,
S1,
   #start--->s2
s2,
   #R1: show 26, 34-36s, F(21); show 27, 36-38s, F(22); show 28, 38-40s, F(23); show 29, 40-42s, F(24); show 30, 42-44s, F(25)--->sx

S.S.11,       \shutdown
S1,
   #START:--->s2
S2,
   1":add Y; IF Y<^sess_limit[@continue,@shutdown]
             @continue:--->s2
             @shutdown: Off^LeftLever; off ^houselight; off ^leftlight--->stopabortflush
