Race Results
============

Date: 2024-10-02 22:42:06

Pos | Car | Best Lap   | Total Time
----+-----+------------+------------
  1 | A   | 11.30 s    | 59.68 s   
  2 | B   | 12.54 s    | 63.34 s   
  3 | C   | 10.78 s    | 55.40 s   
  4 | D   | 11.73 s    | 59.34 s   
  5 | E   | 12.67 s    | 64.60 s   
  6 | F   | 11.21 s    | 59.34 s   
  7 | G   | 12.18 s    | 62.41 s   
  8 | H   | 11.06 s    | 57.74 s   
  9 | I   | 12.01 s    | 60.57 s   
 10 | J   | 12.36 s    | 63.91 s   
 11 | K   | 11.89 s    | 59.90 s   
 12 | L   | 12.66 s    | 64.94 s   
 13 | M   | 13.21 s    | 66.91 s   
 14 | N   | 12.36 s    | 64.14 s   
 15 | O   | 11.67 s    | 59.57 s   
 16 | P   | 10.55 s    | 54.95 s   
 17 | Q   | 11.87 s    | 60.57 s   
 18 | R   | 12.54 s    | 65.06 s   
 19 | S   | 10.84 s    | 55.51 s   
 20 | T   | 11.22 s    | 58.30 s   
