Race Results
============

Date: 2024-10-02 01:39:43

Pos | Car | Best Lap   | Total Time
----+-----+------------+------------
  1 | A   | 12.32 s    | 62.35 s   
  2 | B   | 11.64 s    | 61.77 s   
  3 | C   | 12.36 s    | 64.44 s   
  4 | D   | 12.17 s    | 62.59 s   
  5 | E   | 12.71 s    | 64.56 s   
  6 | F   | 10.98 s    | 55.63 s   
  7 | G   | 12.05 s    | 60.84 s   
  8 | H   | 12.30 s    | 61.89 s   
  9 | I   | 11.51 s    | 59.90 s   
 10 | J   | 12.06 s    | 64.21 s   
 11 | K   | 10.77 s    | 55.75 s   
 12 | L   | 13.17 s    | 69.46 s   
 13 | M   | 11.58 s    | 58.63 s   
 14 | N   | 11.29 s    | 60.01 s   
 15 | O   | 10.91 s    | 56.69 s   
 16 | P   | 11.57 s    | 63.07 s   
 17 | Q   | 11.85 s    | 60.59 s   
 18 | R   | 10.70 s    | 56.34 s   
 19 | S   | 11.93 s    | 64.32 s   
 20 | T   | 12.76 s    | 65.37 s   
