Race Results
============

Date: 2024-10-03 01:02:33
Track: track_0.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ZOA | Zoah Sceadwian       | 8.48 s     | 43.67 s   
  2 | MIN | Yuki Minato          | 8.58 s     | 45.88 s   
  3 | JOJ | Johanna Jojo         | 8.92 s     | 46.21 s   
  4 | SHT | Sero Tonin           | 8.95 s     | 46.32 s   
  5 | GUY | Guy Lorcaserin       | 9.05 s     | 46.66 s   
  6 | ATH | Fifi Athena          | 8.96 s     | 46.78 s   
  7 | MED | Vah Medoh            | 9.07 s     | 47.02 s   
  8 | VOV | Pai Vovo             | 9.30 s     | 47.95 s   
  9 | VOH | Marta Vovoh          | 9.18 s     | 48.18 s   
 10 | ELT | Elliot Sweenieks     | 9.04 s     | 48.29 s   
 11 | DOP | Dopa Mina            | 9.16 s     | 48.53 s   
 12 | RUA | Vah Ruta             | 9.39 s     | 48.53 s   
 13 | SPD | Speedy Gonzalez      | 8.79 s     | 49.82 s   
 14 | SCH | Heidel Schatten      | 9.98 s     | 50.17 s   
 15 | BTZ | Cordelius Botzinger  | 9.31 s     | 50.29 s   
 16 | ALC | Alice Seraphina      | 9.65 s     | 51.58 s   
 17 | TON | Tony Figate          | 9.86 s     | 52.16 s   
 18 | DIK | Sain Dicklass        | 10.08 s    | 52.86 s   
 19 | VAN | Evander Van          | 10.19 s    | 53.56 s   
 20 | BAH | Bah Ocha             | 10.52 s    | 54.49 s   
