Race Results
============

Date: 2024-10-06 14:07:16
Track: track_4.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | GUY | Guy Lorcaserin       | 40.65 s    | 448.91 s  
  2 | JOJ | Johanna Jojo         | 42.11 s    | 482.06 s  
  3 | LUK | Lukasz Dlugosz       | 41.26 s    | 509.53 s  
  4 | ELT | Elliot Sweenieks     | 45.33 s    | 521.50 s  
  5 | MED | Vah Medoh            | 53.10 s    | 524.28 s  
  6 | ADR | Adri Nelline         | 51.85 s    | 535.43 s  
  7 | ZOA | Zoah Sceadwian       | 46.08 s    | 542.03 s  
  8 | ATH | Fifi Athena          | 52.56 s    | 547.21 s  
  9 | RUA | Vah Ruta             | 50.19 s    | 571.38 s  
 10 | BTZ | Cordelius Botzinger  | 59.19 s    | 583.90 s  
 11 | SHT | Sero Tony            | 50.15 s    | 584.65 s  
 12 | DOP | Dopa Mine            | 54.96 s    | 584.86 s  
 13 | SCH | Heidel Schatten      | 58.05 s    | 584.97 s  
 14 | SPD | Speedy Gonzalez      | 58.90 s    | 585.72 s  
 15 | DON | Don Trump            | 56.84 s    | 591.17 s  
 16 | VOV | Pai Vovo             | 56.14 s    | 601.54 s  
 17 | TON | Tony Figate          | 63.28 s    | 603.04 s  
 18 | BAH | Bah Ocha             | 56.12 s    | 605.82 s  
 19 | DIK | Sain Dicklass        | 59.17 s    | 630.97 s  
 20 | PUT | Vlad Putin           | 72.75 s    | 651.44 s  
