Race Results
============

Date: 2024-10-02 21:05:49

Pos | Car | Best Lap   | Total Time
----+-----+------------+------------
  1 | A   | 135.91 s   | 700.70 s  
  2 | B   | 132.15 s   | 683.96 s  
  3 | C   | 137.66 s   | 717.34 s  
  4 | D   | 138.22 s   | 708.10 s  
  5 | E   | 133.89 s   | 693.16 s  
  6 | F   | 127.12 s   | 661.92 s  
  7 | G   | 142.61 s   | 731.02 s  
  8 | H   | 137.22 s   | 706.57 s  
  9 | I   | 142.51 s   | 728.23 s  
 10 | J   | 134.01 s   | 690.94 s  
 11 | K   | 123.70 s   | 643.99 s  
 12 | L   | 123.38 s   | 642.58 s  
 13 | M   | 124.35 s   | 648.21 s  
 14 | N   | 132.68 s   | 681.62 s  
 15 | O   | 126.45 s   | 657.96 s  
 16 | P   | 132.41 s   | 683.27 s  
 17 | Q   | 129.03 s   | 668.90 s  
 18 | R   | 132.34 s   | 678.49 s  
 19 | S   | 128.81 s   | 671.32 s  
 20 | T   | 134.10 s   | 690.94 s  
