Race Results
============

Date: 2024-10-02 20:52:37

Pos | Car | Best Lap   | Total Time
----+-----+------------+------------
  1 | A   | 11.98 s    | 62.07 s   
  2 | B   | 12.33 s    | 65.31 s   
  3 | C   | 11.51 s    | 59.09 s   
  4 | D   | 11.74 s    | 60.48 s   
  5 | E   | 12.21 s    | 63.30 s   
  6 | F   | 11.00 s    | 55.85 s   
  7 | G   | 11.15 s    | 57.56 s   
  8 | H   | 11.87 s    | 61.18 s   
  9 | I   | 13.12 s    | 67.52 s   
 10 | J   | 12.74 s    | 66.82 s   
 11 | K   | 10.89 s    | 55.53 s   
 12 | L   | 10.91 s    | 58.16 s   
 13 | M   | 10.99 s    | 56.44 s   
 14 | N   | 11.45 s    | 58.73 s   
 15 | O   | 11.68 s    | 59.32 s   
 16 | P   | 12.20 s    | 63.41 s   
 17 | Q   | 13.67 s    | 69.55 s   
 18 | R   | 11.94 s    | 61.29 s   
 19 | S   | 11.26 s    | 58.04 s   
 20 | T   | 12.14 s    | 62.40 s   
