Race Results
============

Date: 2024-10-02 23:08:32

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | GUY | Guy Lorcaserin       | 97.78 s    | 493.93 s  
  2 | JOJ | Johanna Jojo         | 98.51 s    | 497.97 s  
  3 | MIN | Yuki Minato          | 101.81 s   | 517.50 s  
  4 | ZOA | Zoah Sceadwian       | 103.42 s   | 518.31 s  
  5 | ATH | Fifi Athena          | 103.72 s   | 520.61 s  
  6 | SHT | Sero Tonin           | 103.76 s   | 523.19 s  
  7 | VOV | Pai Vovo             | 106.14 s   | 534.18 s  
  8 | ELT | Elliot Sweenieks     | 107.92 s   | 542.61 s  
  9 | DOP | Dopa Mina            | 108.14 s   | 543.63 s  
 10 | MED | Vah Medoh            | 108.34 s   | 545.23 s  
 11 | VOH | Marta Vovoh          | 109.34 s   | 547.59 s  
 12 | BTZ | Cordelius Botzinger  | 108.63 s   | 548.96 s  
 13 | RUA | Vah Ruta             | 109.12 s   | 554.05 s  
 14 | SCH | Heidel Schatten      | 110.05 s   | 556.08 s  
 15 | SPD | Speedy Gonzalez      | 113.56 s   | 570.79 s  
 16 | ALC | Alice Seraphina      | 113.75 s   | 572.57 s  
 17 | VAN | Evander Van          | 116.92 s   | 587.96 s  
 18 | BAH | Bah Ocha             | 117.01 s   | 588.20 s  
 19 | TON | Tony Figate          | 116.69 s   | 591.14 s  
 20 | DIK | Sain Dicklass        | 119.02 s   | 601.90 s  
