Race Results
============

Date: 2024-10-02 22:55:33

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ATH | Fifi Athena          | 8.54 s     | 44.99 s   
  2 | JOJ | Johanna Jojo         | 8.79 s     | 45.09 s   
  3 | ZOA | Zoah Sceadwian       | 8.74 s     | 45.31 s   
  4 | MIN | Yuki Minato          | 8.83 s     | 45.54 s   
  5 | GUY | Guy Lorcaserin       | 8.89 s     | 45.76 s   
  6 | SHT | Sero Tonin           | 8.65 s     | 46.33 s   
  7 | ELT | Elliot Sweenieks     | 8.99 s     | 46.90 s   
  8 | MED | Vah Medoh            | 9.05 s     | 47.12 s   
  9 | SCH | Heidel Schatten      | 8.89 s     | 47.24 s   
 10 | VOV | Pai Vovo             | 9.00 s     | 47.35 s   
 11 | BTZ | Cordelius Botzinger  | 9.00 s     | 47.35 s   
 12 | SPD | Speedy Gonzalez      | 9.00 s     | 47.90 s   
 13 | DOP | Dopa Mina            | 9.35 s     | 47.90 s   
 14 | Rua | Vah Ruta             | 9.47 s     | 48.70 s   
 15 | ALC | Alice Seraphina      | 9.39 s     | 49.48 s   
 16 | EVN | Evander Strongfeather | 9.52 s     | 50.60 s   
 17 | VOH | Marta Vovoh          | 9.64 s     | 50.83 s   
 18 | TON | Tony Figate          | 9.88 s     | 51.16 s   
 19 | BAH | Bah Ocha             | 10.01 s    | 52.52 s   
 20 | DIK | Sain Dicklass        | 10.20 s    | 52.75 s   
