Race Results
============

Date: 2024-10-03 01:41:00
Track: track_0.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ZOA | Zoah Sceadwian       | 8.20 s     | 42.66 s   
  2 | MIN | Yuki Minato          | 8.67 s     | 44.47 s   
  3 | JOJ | Johanna Jojo         | 8.58 s     | 45.26 s   
  4 | ATH | Fifi Athena          | 8.53 s     | 46.51 s   
  5 | MED | Vah Medoh            | 8.24 s     | 46.75 s   
  6 | BTZ | Cordelius Botzinger  | 8.40 s     | 47.32 s   
  7 | DOP | Dopa Mina            | 8.53 s     | 47.43 s   
  8 | ELT | Elliot Sweenieks     | 8.35 s     | 47.43 s   
  9 | SHT | Sero Tonin           | 8.67 s     | 47.66 s   
 10 | VOH | Marta Vovoh          | 9.09 s     | 47.78 s   
 11 | SCH | Heidel Schatten      | 9.21 s     | 48.00 s   
 12 | GUY | Guy Lorcaserin       | 8.55 s     | 48.45 s   
 13 | VOV | Pai Vovo             | 9.21 s     | 48.89 s   
 14 | RUA | Vah Ruta             | 9.55 s     | 50.46 s   
 15 | SPD | Speedy Gonzalez      | 9.70 s     | 51.24 s   
 16 | ALC | Alice Seraphina      | 9.78 s     | 51.81 s   
 17 | DIK | Sain Dicklass        | 9.32 s     | 53.29 s   
 18 | VAN | Evander Van          | 10.00 s    | 53.40 s   
 19 | TON | Tony Figate          | 9.71 s     | 53.51 s   
 20 | BAH | Bah Ocha             | 10.30 s    | 54.88 s   
