Race Results
============

Date: 2024-10-05 22:43:36
Track: track_4.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | DOP | Dopa Mina            | 81.20 s    | 960.90 s  
  2 | JOJ | Johanna Jojo         | 77.07 s    | 971.69 s  
  3 | ZOA | Zoah Sceadwian       | 80.11 s    | 984.55 s  
  4 | ALC | Alice Seraphina      | 85.32 s    | 985.87 s  
  5 | MIN | Yuki Minato          | 82.73 s    | 999.15 s  
  6 | MED | Vah Medoh            | 90.34 s    | 1011.68 s 
  7 | VOH | Marta Vovoh          | 95.54 s    | 1030.86 s 
  8 | ATH | Fifi Athena          | 84.14 s    | 1032.62 s 
  9 | SCH | Heidel Schatten      | 94.35 s    | 1061.84 s 
 10 | ELT | Elliot Sweenieks     | 96.63 s    | 1069.40 s 
 11 | BAH | Bah Ocha             | 101.53 s   | 1074.78 s 
 12 | BTZ | Cordelius Botzinger  | 93.03 s    | 1080.60 s 
 13 | SHT | Sero Tonin           | 97.16 s    | 1107.83 s 
 14 | GUY | Guy Lorcaserin       | 101.50 s   | 1141.62 s 
 15 | DIK | Sain Dicklass        | 107.39 s   | 1150.02 s 
 16 | SPD | Speedy Gonzalez      | 100.40 s   | 1158.88 s 
 17 | VAN | Evander Van          | 100.95 s   | 1160.76 s 
 18 | VOV | Pai Vovo             | 107.15 s   | 1161.97 s 
 19 | TON | Tony Figate          | 105.41 s   | 1175.87 s 
 20 | RUA | Vah Ruta             | 110.45 s   | 1187.75 s 
