Race Results
============

Date: 2024-10-05 22:15:42
Track: track_3.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ZOA | Zoah Sceadwian       | 91.67 s    | 1128.35 s 
  2 | DOP | Dopa Mina            | 91.22 s    | 1178.17 s 
  3 | ELT | Elliot Sweenieks     | 96.81 s    | 1188.46 s 
  4 | ALC | Alice Seraphina      | 102.59 s   | 1191.66 s 
  5 | JOJ | Johanna Jojo         | 97.67 s    | 1198.36 s 
  6 | SCH | Heidel Schatten      | 108.11 s   | 1209.91 s 
  7 | VOV | Pai Vovo             | 115.09 s   | 1266.58 s 
  8 | VOH | Marta Vovoh          | 116.70 s   | 1275.82 s 
  9 | SPD | Speedy Gonzalez      | 116.10 s   | 1289.24 s 
 10 | VAN | Evander Van          | 116.57 s   | 1297.84 s 
 11 | DIK | Sain Dicklass        | 122.64 s   | 1312.89 s 
 12 | BTZ | Cordelius Botzinger  | 122.77 s   | 1329.85 s 
 13 | MED | Vah Medoh            | 125.78 s   | 1335.94 s 
 14 | ATH | Fifi Athena          | 116.31 s   | 1356.04 s 
 15 | GUY | Guy Lorcaserin       | 123.96 s   | 1371.73 s 
 16 | MIN | Yuki Minato          | 129.36 s   | 1391.25 s 
 17 | TON | Tony Figate          | 126.55 s   | 1399.34 s 
 18 | RUA | Vah Ruta             | 122.73 s   | 1402.50 s 
 19 | BAH | Bah Ocha             | 121.94 s   | 1407.64 s 
 20 | SHT | Sero Tonin           | 128.41 s   | 1414.17 s 
