Race Results
============

Date: 2024-10-06 13:55:52
Track: track_3.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | LUK | Lukasz Dlugosz       | 42.73 s    | 507.03 s  
  2 | GUY | Guy Lorcaserin       | 46.87 s    | 533.53 s  
  3 | DON | Don Trump            | 49.59 s    | 551.04 s  
  4 | JOJ | Johanna Jojo         | 48.07 s    | 571.33 s  
  5 | ATH | Fifi Athena          | 54.50 s    | 614.67 s  
  6 | VOV | Pai Vovo             | 62.38 s    | 616.59 s  
  7 | ELT | Elliot Sweenieks     | 52.57 s    | 623.32 s  
  8 | ADR | Adri Nelline         | 56.29 s    | 634.02 s  
  9 | SHT | Sero Tony            | 49.68 s    | 634.88 s  
 10 | ZOA | Zoah Sceadwian       | 48.37 s    | 640.65 s  
 11 | DOP | Dopa Mine            | 59.17 s    | 644.63 s  
 12 | BTZ | Cordelius Botzinger  | 67.82 s    | 650.21 s  
 13 | RUA | Vah Ruta             | 58.33 s    | 653.22 s  
 14 | MED | Vah Medoh            | 58.40 s    | 676.41 s  
 15 | SCH | Heidel Schatten      | 71.35 s    | 688.93 s  
 16 | SPD | Speedy Gonzalez      | 66.33 s    | 708.54 s  
 17 | BAH | Bah Ocha             | 71.89 s    | 716.68 s  
 18 | TON | Tony Figate          | 80.52 s    | 761.46 s  
 19 | PUT | Vlad Putin           | 84.17 s    | 769.92 s  
 20 | DIK | Sain Dicklass        | 90.63 s    | 852.55 s  
