Race Results
============

Date: 2024-10-03 01:27:01
Track: track_2.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | JOJ | Johanna Jojo         | 82.10 s    | 413.18 s  
  2 | ZOA | Zoah Sceadwian       | 83.80 s    | 427.06 s  
  3 | GUY | Guy Lorcaserin       | 83.67 s    | 427.29 s  
  4 | MIN | Yuki Minato          | 86.97 s    | 450.42 s  
  5 | SHT | Sero Tonin           | 89.53 s    | 457.28 s  
  6 | VOV | Pai Vovo             | 90.91 s    | 465.50 s  
  7 | ATH | Fifi Athena          | 91.37 s    | 467.57 s  
  8 | BTZ | Cordelius Botzinger  | 93.80 s    | 478.68 s  
  9 | VOH | Marta Vovoh          | 92.01 s    | 480.20 s  
 10 | MED | Vah Medoh            | 92.84 s    | 481.81 s  
 11 | DOP | Dopa Mina            | 94.24 s    | 482.28 s  
 12 | ELT | Elliot Sweenieks     | 93.47 s    | 485.47 s  
 13 | RUA | Vah Ruta             | 96.55 s    | 496.41 s  
 14 | SPD | Speedy Gonzalez      | 98.61 s    | 503.80 s  
 15 | SCH | Heidel Schatten      | 100.11 s   | 507.73 s  
 16 | ALC | Alice Seraphina      | 100.74 s   | 518.45 s  
 17 | DIK | Sain Dicklass        | 103.56 s   | 522.71 s  
 18 | VAN | Evander Van          | 102.16 s   | 523.74 s  
 19 | BAH | Bah Ocha             | 102.19 s   | 525.93 s  
 20 | TON | Tony Figate          | 103.40 s   | 533.36 s  
