Race Results
============

Date: 2024-10-06 01:31:20
Track: track_1.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ZOA | Zoah Sceadwian       | 78.47 s    | 451.92 s  
  2 | DON | Don Trump            | 85.74 s    | 477.34 s  
  3 | ATH | Fifi Athena          | 90.23 s    | 487.82 s  
  4 | MED | Vah Medoh            | 96.09 s    | 497.51 s  
  5 | SHT | Sero Tony            | 92.55 s    | 521.52 s  
  6 | JOJ | Johanna Jojo         | 95.43 s    | 524.42 s  
  7 | ATH | Fifi Athena          | 96.92 s    | 539.55 s  
  8 | GUY | Guy Lorcaserin       | 100.89 s   | 541.59 s  
  9 | VOV | Pai Vovo             | 99.38 s    | 542.56 s  
 10 | DOP | Dopa Mine            | 105.36 s   | 562.60 s  
 11 | SPD | Speedy Gonzalez      | 107.18 s   | 569.79 s  
 12 | BTZ | Cordelius Botzinger  | 108.04 s   | 578.18 s  
 13 | ADR | Adri Nelline         | 107.18 s   | 583.05 s  
 14 | DIK | Sain Dicklass        | 108.03 s   | 584.65 s  
 15 | BAH | Bah Ocha             | 104.62 s   | 590.85 s  
 16 | ELT | Elliot Sweenieks     | 118.02 s   | 611.56 s  
 17 | PUT | Vlad Putin           | 112.91 s   | 615.75 s  
 18 | SCH | Heidel Schatten      | 112.20 s   | 618.63 s  
 19 | ELT | Elliot Sweenieks     | 108.99 s   | 621.38 s  
 20 | RUA | Vah Ruta             | 116.31 s   | 624.16 s  
