Race Results
============

Date: 2024-10-05 15:04:25
Track: track_0.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ZOA | Zoah Sceadwian       | 8.17 s     | 88.17 s   
  2 | BTZ | Cordelius Botzinger  | 8.51 s     | 94.28 s   
  3 | GUY | Guy Lorcaserin       | 8.82 s     | 96.13 s   
  4 | SCH | Heidel Schatten      | 8.84 s     | 96.89 s   
  5 | DOP | Dopa Mina            | 8.51 s     | 97.22 s   
  6 | VOH | Marta Vovoh          | 8.83 s     | 98.20 s   
  7 | ELT | Elliot Sweenieks     | 8.39 s     | 98.63 s   
  8 | ALC | Alice Seraphina      | 8.60 s     | 98.85 s   
  9 | MIN | Yuki Minato          | 8.18 s     | 98.85 s   
 10 | SHT | Sero Tonin           | 8.93 s     | 99.61 s   
 11 | JOJ | Johanna Jojo         | 8.18 s     | 100.05 s  
 12 | ATH | Fifi Athena          | 7.74 s     | 100.16 s  
 13 | VOV | Pai Vovo             | 8.94 s     | 102.12 s  
 14 | MED | Vah Medoh            | 9.15 s     | 102.23 s  
 15 | RUA | Vah Ruta             | 9.14 s     | 105.28 s  
 16 | SPD | Speedy Gonzalez      | 9.91 s     | 105.82 s  
 17 | DIK | Sain Dicklass        | 9.26 s     | 107.48 s  
 18 | VAN | Evander Van          | 9.48 s     | 110.96 s  
 19 | BAH | Bah Ocha             | 10.15 s    | 115.43 s  
 20 | TON | Tony Figate          | 10.35 s    | 117.94 s  
