Race Results
============

Date: 2024-10-03 01:31:04
Track: track_0.csv

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | ATH | Fifi Athena          | 8.81 s     | 44.51 s   
  2 | ZOA | Zoah Sceadwian       | 8.67 s     | 45.21 s   
  3 | JOJ | Johanna Jojo         | 8.68 s     | 45.90 s   
  4 | VOH | Marta Vovoh          | 9.04 s     | 46.25 s   
  5 | BTZ | Cordelius Botzinger  | 8.92 s     | 46.61 s   
  6 | MIN | Yuki Minato          | 8.68 s     | 47.19 s   
  7 | SCH | Heidel Schatten      | 8.62 s     | 48.37 s   
  8 | VOV | Pai Vovo             | 9.10 s     | 48.72 s   
  9 | MED | Vah Medoh            | 9.22 s     | 49.29 s   
 10 | SHT | Sero Tonin           | 9.56 s     | 49.53 s   
 11 | DOP | Dopa Mina            | 9.07 s     | 49.88 s   
 12 | RUA | Vah Ruta             | 8.91 s     | 49.88 s   
 13 | SPD | Speedy Gonzalez      | 8.43 s     | 50.68 s   
 14 | ALC | Alice Seraphina      | 9.69 s     | 50.92 s   
 15 | GUY | Guy Lorcaserin       | 9.51 s     | 51.27 s   
 16 | ELT | Elliot Sweenieks     | 9.82 s     | 51.38 s   
 17 | DIK | Sain Dicklass        | 9.84 s     | 52.20 s   
 18 | VAN | Evander Van          | 9.77 s     | 52.91 s   
 19 | TON | Tony Figate          | 9.62 s     | 54.91 s   
 20 | BAH | Bah Ocha             | 10.76 s    | 55.16 s   
