Race Results
============

Date: 2024-10-02 23:19:41

Pos | Car | Driver                | Best Lap   | Total Time
----+-----+----------------------+------------+------------
  1 | GUY | Guy Lorcaserin       | 80.56 s    | 406.89 s  
  2 | JOJ | Johanna Jojo         | 81.76 s    | 415.32 s  
  3 | SHT | Sero Tonin           | 89.16 s    | 451.33 s  
  4 | MIN | Yuki Minato          | 89.63 s    | 452.60 s  
  5 | ZOA | Zoah Sceadwian       | 88.74 s    | 453.18 s  
  6 | VOV | Pai Vovo             | 90.92 s    | 462.12 s  
  7 | ATH | Fifi Athena          | 92.10 s    | 465.66 s  
  8 | DOP | Dopa Mina            | 91.84 s    | 467.73 s  
  9 | VOH | Marta Vovoh          | 93.06 s    | 471.79 s  
 10 | ELT | Elliot Sweenieks     | 93.19 s    | 475.89 s  
 11 | MED | Vah Medoh            | 95.11 s    | 479.79 s  
 12 | BTZ | Cordelius Botzinger  | 94.39 s    | 480.53 s  
 13 | RUA | Vah Ruta             | 95.75 s    | 480.77 s  
 14 | SCH | Heidel Schatten      | 97.36 s    | 497.31 s  
 15 | SPD | Speedy Gonzalez      | 98.51 s    | 502.78 s  
 16 | VAN | Evander Van          | 100.51 s   | 505.76 s  
 17 | ALC | Alice Seraphina      | 101.40 s   | 509.79 s  
 18 | BAH | Bah Ocha             | 101.06 s   | 512.54 s  
 19 | TON | Tony Figate          | 102.82 s   | 521.47 s  
 20 | DIK | Sain Dicklass        | 104.16 s   | 525.21 s  
